COLLATIONS OF ENGLISH MSS.

[1101111111εά from Vol. IL]

As in my former volume, Ι have printed in full Mr Swainoon's
collation of the Burney 110 (Β), but have only given selected readings
from his 0110100110110110, with 0000οἰ011οΙ additions from my own
inspection 01 the Museum 1100. Ι have also given the 111010 important

readings for 0 U and Υ collated by myself, and 0 full collation 01
the Merton 110 (called ‘Oxf o’ in the former volume, herc simply

‘Oxf'). I have further compared any readings 01 Orelli’e or
Heindorfe 1100 which, without being of sufficient importance to
print under the text, were yet 01 111101001οε throwing light on the
relation between different 1100, eg. between B and Orelli's 0,
between Ood. Glog. (G) and Η, eod. Red. and N , above 011 between
011. and Orelli's V. In all such 00000 Ι 11ον0 printed the reference
lo the foreign usin aquare brackets. For the sake of convenience
I aubjoin an explanation of symbols.

B. Burney 110110. 148, 01 the 13th century.

H. Har-leian 110 2465, 1010 15111 cent.

I. Harl. 110 2511, 1511100111.

11. Harl. 110 4662, 1010 1511100111.

Μ Harl. 110 5114, 1011οτρο1101 15111 cent

u. Additional 1100 11932, middle of 1511100111.

0. Additional 1100 19586, end of 1411100111.

0. Cambridge 110 790 Dd. 1111. 2, 15111 cent.

’ R. Roman edition 011471.
V. Venice edition 011471. Vl. 001100110110111 the Grylls copy.
U. Oodex Uffenbachianus, 15th 00111, belonging to S. Allcn, Esq.
Υ. Another 15th century codex belonging to Mr Allen.

Oxf. The Merton 110 01 the 12th cent.

 

