100111101111111201Γ

quael ferendi et patiendi: is this 00 explanation 01 compend l

(ἔξωθεν λαμβάνειν), or is it simply a translation 01 τοῦ πάσχειν, 1011111101] he
1110111010 thought potiendi by itself 10 be not sufficiently generali On the
1100 01 orroei in introducing 0 translation 0000110111 ξ 28. Perhaps the Gr.
may have been something 00 follows: οὐδέν ἐστι ζῷον ὅτι μὴ τῇ τοῦ λαβεῖν
τι ἔξωθεν, τοῦτ’ ε’στὶ τοῦ πάσχειν, ἀνάγκη ἔχεται· εἶ δὲ πᾶν ζῷον τοιοῦτον,
οὐδὲν ἔσται ζῷον ἄφθαρτον.

Bb. (3111101000110 corapoeed of 01009109 elementa ie iteelf
1101110 10 010ορ0 and therefore perielecble,¹ 1101 110 four 01010οη10 ef
001101010000011010 0001110εο110φο ctoapeable aad 1101010111 11000-

sore 0110000010 aremorici. 5530, 31. See Diog. L. vn 141 cited
above under Bb (l).

§aa 1110111111, sl omnis cera-item nihil argenteum-similiter
igitur: ι00,1111(111010011011 were 0 property 011101, there could be nothing
made 01 wax which would 1101 0111111111 this property, and in like manner
nothing 01011101· (which would 1101 do the 001110), if liquefacticn were a
property 01 011101; 00-’. For the 1100 01 11111ον 111 the 0110110010 Sch. citea
ξ 33 00110019100000001001010010 011, and 100001. 1 5010000· 0101100
gereretur 00 quoe 00101110 quom quoe 0100 coneilio 0101001100101,οι111
autem 01001010 rerum 0101100 00101000010010010 001011 01000100, coneilio

19101010οά00 administrator. 11101101 unfrequent in Plautus and Lac·
tantine, 000 exx. in Haud'a Turseli. 01. So ergo below § 51.

cera commutabilia: wax 10 the stock example 01 ἀλλοίωσις, sce Arist.
Phys. 111 31114511 ‘we do not 0011 011 object fashicned in 0 particular way
by the 1101110 01 the 1110101101 01 which it 10 compoeed, eg. we do not call 0
0101110 bronze, but of bronze, nor 0 pyramid wax, but 01 wax; but the
material itself we 0011 bytho 001110 name however it 10 altered, 101 whether
solid 01 liquid we still call it bronze and wax’; 00 Cael. 111 7 p. 306 (an
example 01μετοσχημάτισις) καθάπερ ἐκ τοῦ αὐτοῦ κηροῦ γίγνοιτ’ ἂν σφαῖρα καὶ
κύβος, 110101. 11 1 ξ 7 011 δεῖ ζητεῖν el 1νὴ ψυχὴ καὶ τὸ σῶμα, ὥσπερ 011δέ
τὸν κηρὸν καὶ τὸ σχῆμα, Ρ1111. Mor. p. 1075 (the gods, with the exception 01
Ζο110, are according 10 the Stoice) τηκτοὺς ὥσπερ κηρίνους ἢ καττιτερ1νους,
Ov. 1101. xv 169, Oic. Oret. 111 177. [Plin. 1111111. 111 9 1100110011 eet
cerae, 0101110 0011001100 aequarer ei doctor 11111100 jecurque fiat 0100,οτ 0000
informet Mortem certamque Minervam, 0000 Venerem effingat, 0000 Venena
pueram Hor. A. P. 163 cereae 10 011ίο011001. J. E. B. Μ.]

ei ea, 0 quibus 0011010111 omnia quae sunt: 00 (partly following Ba.)
10011001 the 110 reading 01 010010 qaae 0001 0 quibua 000010 00001001. 11
seems abeurd to apeak 01 the four elementa mentioned below 00 010010 ,·
and in any 0000 qaae 1001 would be out 01 place in reference 1ο 1110111.
Ee would be easily lost before e, and if 010010 qaae 0001 got misplaced, it
would be 1101111οΙ 10 insert 000010 before oaorem.

010000100111110 0111111011 inmortale, 11011 esset 0111110 mutabile: the

 

