INDEX.

111 45, sbrlne 51 Venus at 11111 111 59,

51 Erechtheus at Atheus 111 58, the sta·

tue oi Vuloan by Alcamenes 1 88. His

augurship 1 14; his discriminatrng use

oi words 111 85 callidam n.; mistrausla·

tione irem the 015511,158 ct sint 1.,11

7751151155515511.,1110515551551151.

Η11111111515115111511151119Δ111Ν5511

n.. 11188 temple 51 Proserpina at Locn

sacked by Dionysius, statue 51 Jupiter

at Olympia strip ol golden robe ol

551111 rus al inaura 5115151 or

goldeu by tEe 1111511111 84 tables
sacred to the Boni Dei. Mustatemeuts
oi argument 1 57, 11 98 ita prosunt n.
Probably leit the N. D. unfinrsbed vol.

51115111111151Χ {ivella ‘comet' 1114

011115(151511151511151111 11189, 51.

011551 Circam procrecvisse 111 54, 011551
circuenses colunt 111 48

circle defined 11 47,

circriluus (ai-7 5115111) aut orbis qui κύκλος voca·

111 .

ffiffi‘f'gfflssffim motus iu orbem eir·

. 5111151151111(1)1144

circumfundat terram aer 1117.

circumitus solis orbium 11 49, 5115 15115 51
11155 11 155, cir. febrium 111 24 n

circumjectu amplectitur 11 55

circumscripte complectimur ‘closely deline’

moiffone temporum ‘ limitatiou oi time¹

5555155155·

5151111551 1515 151 1 157.

claudicatio a paret iu Vulcano 1 58

clavicuiiri inicula apprehendunt 11155

0151111151 151. 1 p. xxix, 197, cited 111884
40, 53, 111 15, 55

0155115151 (1. 51555115) Frca. 8.

clepere (quotation) 111 55.

051 Venus 1 75

cossiniulitiiioiiiaturaen 119, quae nou disso-
n 1 1 .

coartavit lociim brevis conclusio (1) 111 88

111 19.

55511115515151511 11185

cogitatione depingere 1 89, fingerem 41,
motus celereogitationis 11159, tantum
modoad cogitationem valent di 1105.

cogito 1515115151114; (⁶imegine’) tenebras 11
85, nibrl agentem deum 1 101.

cognatiodeoruni ί5111111111 1111111115 Ι ζ
1111551551 51.
11111111 coguatio 11 19, naturam cogna-
tione continuatam oonspirare 111 85

cognosco. cognitum babeo 11 5, intellegam
cum cognovero 111 51, cognosce ‘take
noteoi' 111 74

cogo 51111 cogit omne quod recepit 11 1³6,
’5511511151511184

cohaerentia mnndi 11 155.

55155155. muudi partes 11 57, mundus ad
fflffffflsum 11 115, nulla cohaerendi

<iil uinariMmtres (quotation) 111 58.
5 111

collega sapientiae Metrodorus llpiouri 1 119

collegium (51 augura) 11 11.

collibitum 511 1105

colligo 55151 umores ‘coutract’ 1158.

817

colluoeo. iguis 11111511551111151145, litora
distincta tectio 11 99.

collustro. 151511111111551198

5515. vates 155, (51 gods toward 1151)1115.

tilii 11115111

55115111114.

comicae levitates 111 78,

commentiolus 1 18, 28, 94, 1170, 111 55.

commiscendorum corporum libidines 11 128.

fflssffl Ι1111111θὲ 1(115101151111511) 111 73, oom-
moditatum copia 11 18, 11185.

oommolror (quotation) 11175.

commune est de calido 111 85, quae commu-

5511111111511111 &gaii ffidggr se ‘relative position’

51155155555111115515.

Cornpcriscc abbreviated, see Brcolpolopp.

compensatione commodorum leniunt iucom-

comma ι11ἲ5185 , ⁴

complector. complexatenet(‘1n1tsembrace')
11 85, 85, 55; 551111511147, contorquet

eomfflebss 15 5515111111 184.

complexus caeli 11 151, complexu coercet et

eomffosstffitofrliffii 51, 5511, 15,

compositio membrorum 1 47, unguentorum

eomplrfflndo. sensum prudentiam 1115 eum
deorum 1511515159, comprehensum ha· ⁴
ϋθ01115ῗέ515111555“1] ‘'W“

eomplffghgrffno rerum consequentium cum

conalinlemgftllrfflrr 58, conatum habere nd
pastus capessendos 11 122.

concavas altitudines 1195.

8155118589·

conciliatione civili coniuncti 11 75.

unimembrem

5515111511115515 1158,

5515115. 15551511515151111111115151515115,
concinentibus mundi partibus 11 19.
concipit terra semina 1185, conceptum a se

11155515151111191, Venus 5111501115
8118818(5185518588
ooncffiefflanilmlnaei 1151111(1)189,11·
tionem 11 22, 11188, brevius conclu·
duntur 11 85,(151111 essemundum conclu·
ditur 11 41ς concluse 55115, conclusa ora·
conotogqu ch'bnm 11 84 195, conchas calore
11511551111 181.
5185158155.
concretio individuorum corporum 1 71.
concretus in nubes aer 11 1515151115 caelo
a 15551515151148, concretos umores
col igant 11 58, ardorem nulla admixtione
concretum 11 111, species deorum nibil
concreti babet 1 75.
connumeraturus. quae ut fierent 15
tione egrremut 11115, qnae comparabaa
1111551155 515515155155115111111,
iiiiii‘ilrs) rebus inventis 11 70. (See

concursio 15115111 11 88.
oonoiiriris fortuitus 166, atomorum 189,

 

