110011 111 011. xv 5 38. 99

90 (1011 than vioe 9ο abruta, ἀλλ’ ἡ μὲν τιμιώτερον ἀρετῆς, ἡ δὲ ἕτερόν τι γένος
κακίας, 01111 more fully in his proof that the Divina activity must consitat,
not in doing or making, but in θεωρία (ib. Χ 8 ξ 7) πράξεις δὲ auius ἀπονεῖμαι
χρεῶν αὐτοῖς ‚· πότερα τὰς hircius,- ἢγελοῖοι φανοῦνται συναλλάττοντε1 καὶ
παροκαταθηκᾶς ἀποδιδόντες καὶ ὅσα ἄλλα τοιαῦτα ‚· α’λλὰ τὰς ἀνδρείους, ῦπο·
μένοντας τὰ φοβερὰ καὶ κινδυνεύοντας, ὅτι raldus ἢ τὰς ε’λευθερίουςς τίνι δὲ
δώσουσιν ,· 11101101δέ εἷ καὶ ἔσται 0111-οῖς νόμισμα ἤ τι τοιοῦτον. εἶ δὲ σώφρονες,
τί ἂν εἶεν,· ἢ φορτικὸς ὁ ἔπαινος ὅτι οὐκ ἔχουσι φαύλας dordoniam· διεξιοῦσι
δὲ πάντα φαίνοιτ’ ἂν τὰ περὶ τὰς πράξεις μικρὰ καὶ ἀνάξια θεῶν. Similarly Cio.
in his Hortensius (ap. Aug. De Tria. 1111 9 § 12), which, as Bywater 1100 shown
(J. of Phil. 11 p. 62), was probably taken from Aristotle’s Protrepticcs, ‘in
the Islands 01 9110 Β1009 911010 will be no nse 01 eloquence or even 01 1119110,
1100 caim fortitudine ορ010111111,1111110 proposito 11111 labore ant 1101101110, aec
justitio, 011111 01101 aiiii qaod appeteretur 11110111, aec temperentia, qaae reperet
0111, qnae 11111100 essent, libidines: 110 praecientia quidem eperannr, 1111110
10901ορ1ορ0111090101011101111010101119 80 Ρ109111110 2 ‘if, as Plato says, wc
are made like 90 God by virtue, it would seem that we must ascribe virtue
90 God : but is it in accordance with reason 90 ascribe 90 Him the politicai
virtues? (1011 10 the exemplar 01 011 1119110, and man receives his virtue
from Him, but the divine goodness is something beyond virtue. What we
term virtues are merely purificatory habits, the object 01 which is 90 1100
9110 00111 from 9110 bondage 01 9110 110011. With God 1111911010 nature, with
man it is 011019 and discipline' (a brief abstract 01 Ena. 1 2). On 9110
contrary in Cic. Leyp. 1 25 we have the 89010 view 11111111 01010111 ia 1101111ιο
ac deo asiaeque aiio nilo ia ρο1101ορ1ι10101011,01 09010111531111. The
Christian Fathers were divided 011 9110 subject, Origen maintaining 91109 καθ’
ἡμᾶς ἦ adri) ἀρετή ἐστι τῶν μακαρίων πάντων, ὥστε rol 11 ariri} ἀρετὴ ἀνθρώπου

καὶ θεοῦ· διόπερ γενέσθαι τέλειοι, 11ςὸ πατὴρ ἡμῶν ὁ οὐράνιος veheris ε’στι, Ι

διδασκόμεθα, 9119 00101 ully distinguishing this from the similarly expressed
89010 doctrine (Cels. v1 48); while Clement (Strora. vn ξ 88 p. 320) and
Theodoret (801111. xi De Fa. et tat.) cited in Spencer's n, speak 01 9110

109901 as a daring and impious opinion. Clement tries 90 explain away the ’
text cited by Origen (1110991, 48); but there can be no doubt that the
Christian Revelation proceeds throughout on the supposition 01 the real
identity of goodness in God and man, and that this lies 09 9110 very heart
01 9110 doctrine 01 9110 Incarnation. Τ110 Christian definition 01 1119110 10
9110 divine Spirit working 111 9110 110019 01 man under the conditione 01
humanity. In so 101 as man 10 1111911000, 11100 101110 ορρ100011009110 ideal,
God manifest in the fiesh. 0111 idea 01 9110 goodness 01 God 10, simply
goodness‚ as we know it in man, but stripped 01 190 association with weak-
ness. Thus we speak 01 God 00 holy, loving, just, 11100, 9119 not as courageous
or temperate, because these latter qualities implythe 00011090100010101101
nature with the higher. See Aquinas 8111111111 1 qu. 2111111111111 moralium
quaedam 111111 cirea passiones, sicat temperantia circa coacaphcentios, forti·

· tado circa timores, 1101111011110 circa iram ,· et tujiismodi 1111111101 Deo attribui

1-1

 

