11001 111 01111 5 11. 73

was bidden by a vision to cut through the rock in a certain spot, upon
which sortes erupisse 10 robore inandptaa 0111000001 litterarum notis. ‘The
lots were placed in a sacred chest, from which they Fortunae 0100110 pueri
mann 00110001ον atque dnonntnr. In other shrines the lots have ceased to be
consulted, but Praeneste still retains its fame among the vulgar; which
gave riae 101110 remark 01 Carneades nnsqncrn 10 fortunatiorem qnam
Praeneste ordisse Fortnnam’. The oracla of Praeneste recovered its old
reputo in the general revival of superstition under the Empire, see Suet.
Tib. 63. In the third century ofour era theold wooden lots were sx-
changed for the 101101 1119110000111110111 Alce. Sco. 4, Trebell. Poll.
Claud. 10, Vopiscus Firm. 3). We read of lots being employed in the temple
of Zeus at Dodona (Dio. 176). Lots were in use also with the stroliing
fortune-teliore of Rome (continge), to whom we find contemptuous allusione
in Dio. 1 132, Hor. Sat. 1 9. 29, and 113. See on the general subject Mayor
on Juvenal 182, Marquardt 111 pp. 93, 94, 99, 100, 101, Van Dale de Orno.
c. 13, Bouchd Lecleroq l.c.

quibus ego credo: cinon ᾗ 1 opiniones qnae 0 0101001101 accepimns,
and Die. 1128 (bnmspinnam) epo rn'pnbtinne 00010 communiaque 1011910011
solemniacensem but such expressions are a mere pretence ne 0001010010
jara migrare 0111001ον, as Quintus says, Dio. 18; and, in the second book
01 1110110010, Cicero makes no secret 01 his own disbelief in omens 01 111
kinds, 100 11 1600011001 11100 000011αο0 11900 nulla 1101, Jissnm 1000011,
corni 000101, volatus 0001100, stellae trajectiO, noces serentium, 101101, somnia,
111011 41, nv, 147.

Atti Navii: above 11 9. But in the Academic argument 01 Dian

“ 80 we read omitte 1110001 Romuli, contemne 001001 Atti 110011. 111111 debet

0110 in philosophia mmmerniciisfnbetlie 1001.
praesertim cum: the mistakes of the diviners make it more difficult
to conjecture how the science grew up (qni 11101010110010 1101, lit. ‘how

these portents got 10 be understood '). We find divinus in the 101110 01
‘prophetie' in Horace 0011112110 1011011101 1110100 avis 1010100010οη
then as a substantive Liv. 1 36 aye 0100001101πο 10,10009000; Dic. 119
nescio 0011110 01101001,· Far. 15 Chaldaeos ceterosque (1101001.

1 15. at medici falluntur: see 11 11.

quid simile: ‘in what respect does medicine resemble divination l’ lit.
‘is medicine a similar thing and divination (a similar thing)l' 01 above
§9011 90001 1101110. For the omission of the verb 01. Ηο1. Sat. 11 3. 99
qnid 110010 1111 (1000001 Aristippus? Heind. and Wopkens supply 011 .·
Dav. supplied 10101, in accordance with the more common construction

· found in Die. 11 65 qnid 1110110 babet passer annis; Fam. 1x 21 qnid 1101110

natet epistula ant jndicio 001 concioni? Ootta’s objection will not really
hold water. Experience may show a connexion between different sets 01
0101011011, though we may have no theory to account for the connexion,
or even though it militates against accepted theories.

Decorum: 1110. For 011. 01 vicarious sacrifice among the ancients

 

