232

ww... 111.
11144. ,

nemo (with 1111111011) homo 1 10, 11 00,
opiter (efter 1111141 arr) 1101.

nempe (iromoeir-iomderi 1 01111 01

Nroeieri. oi limeum 1 ⁷2
fferre 01111 101.

nervus ‘ernev'‘muerle' enerrieprtue eon·
01111111111111111

..1111111111111-
1111111111 {rou 1111111111 111 ², οοιι-
ssteor neeene quod nereio 1 84: nescio
quie (contemnimur) 1 00, 111 113 1111111

nevo⁸1¹t¹ m xmo& 1 11.

Pnffiffifflfflffi 18 nihil neossnee 11
8⁰, egene ‘imeeiye' 1110 Arm, W&-

1111Ι {offirma ffiffiffit 1 00.

1111υῇἪῆΙέ §gerent oi 1111

1111111111 11 18.

111. 11. rw... ¹

ιιιιι forte 11111110101111111111114110,
1111111111 11.

ιὲᾚιιιῐιῐοὲἓῄοὶιιη 11111 11111. ¹

i>
1111...
, e

111311111031111111111

1011111111(111111. 1111101111.) 11 0.

1rfgdffiuur’rrmexlwir reuertere 11 111.

noiolssrmeeting eolo in iouorme elme) 1

nemen ('debt’) 1111011111, .

nomino. di quiin 1111111 vagu nominentur
104, stellarum ex motionibus maenum
1111111111 nominaverunt 11 11.

Νόμος (wrongiy ex ieined) 111 01.

11011(1η11111311111111)11111ς11111α11ω11110111)
111143 non poenum 1011114111ο11 een-
eeo (like oi φη ’) 10ος non nimir 11ος
non mod 101,11141;11111 modo-
redne 1111111111οι

noetrorum ominum 1111111111 11 14, Ι

note (1111111011) indicendi et mentiendi 1

noterit diuturnus 11111111 100, quie eortee 111
14, rulrore notate tempore 11 107.

1111111111 1 37, 11 ὥς primee 1101111111 1

norim )( magnitudo rerum 11 88 .

nome quiderm novi 11188. none rebus
nove nominer 44 Arm

110ιᾶ111οη terreo 11 ⁴95 (mythologioel) 111

11111111 tertius 111 18

ιι 11111101

nu ue eum ‘to be non-existent’ 1 1, 01, 01,
11111111011111 1.1,11ιὲ1.13.1111
eeiombue 111 11, nullo moden 11.

iou)

INDEX.

1111111111 {ir rr. 1111111111) mee ω
leti· 110, (drusil 11))101,100, 114 AM..

nunssf' gf] ,ffffiffl-sffmlfflgm 111 92.

numlelrg' 1111111ιῖ11 deum 188, ringula 1111111
deor 111 40, Jorem deum 111 48

111111111οω senene 1122

1111111111 eandem ed numerum permenero
1108, 4ος in numerofutenors'i, reponorr
14, hebeo11148, re r0129; numeris
0111110111 1111 expletur 11 ³⁷: numero
moveri 11 41) numerum obtinere 111 11.

1111111111δᾶ

ssfflgffi ξιξ, effide· αρ’ 11 eo. ¹

””⁰31¹:1“:i.118⁰11,⁰⁰e¹118180⁸1¹1¹¹”⁸

nuper, id eet paucis 11111 reerlie 11 110 (1)

nuptiae mentium terrenis anteponuntur

1111101Ι 3ng 100. Ι

1111111111 (11.11111111111) 11811 ,

nutus. omnia nutu regentem 11 ⁴3 terre 1n
eeee 11111111 euin eomlobeten 88.

Nymphee 111 41.

Nym (1111111111111111111(1)11111

0111111011οω 11 1001111111, equum· 11 1213
Ι Aurum 9111111111 (1) 11110.
obitus ’11111111 oie etrr' 11108
0111111111 and Suejmioo stamme eon-
od: deum sio torpere 11 vereamur ne
tue esee non possit 1 10111111.,1ιιοιό-
1110111111 ei 1111111101111111111111111140,
111111 11111'8811112813188..
hebereniisor hebere eonfiterrdum eeeer)
11118, 11 ideireo consuluit quod ireeee
largite rationem (sor oonruiuieee reien-
dum eet)11170, pon ideireo riou frovi-
ffieffiffifflffiffl
putendi 11111) 1111ος (ooniueronoimtee
11111 1111411011 18
ob'ursseior )( vituperator 1 001)
0011111110 11 148.
oblinere vuinue 111 07.
oblimatos 11110111 130.
obliviscor quid dixerim 111.
oboediunt roli 11111 11 129.
obrigeeoo nive 1 21
obruere sese herena ranae dicuntur 11125.
ove croeotlili 11 129, Aegyptum Nilus
obrutam tenuit 11 100.
0111ωηῖ volupge 1 111; obeoeniue excitate
ne 1111111 .
obsisto in omnibuerebue 188.
obstare abe. ‘ 1ο beinjurioue' 100.
obuii ἒᾶιι eaput 1 cervice reflexum 11 107
obtinet rim ‘hee 111 10111’ 1 30, locum 11
42, deorum nomen 1101. numerum de·
0111111111,
ο1111111ι11 quid diei potuit 170.
00111111 idem amborum oculorum 111 0, (11)-
1ι11ιιιι1 figere 11 101.
ooeulteniur eteilee 11 81.
ooeuitetiono ee 1111111111· beeiiee 11 m.
ooeuitiue iecinue 111 14
occurrit dene in rotie 1 00, eui vigilanti 1111
(11ζ16-1111811111 140, 1ο1111 immane (deorum)
011ιέἓί 'tenor 111243 (myihologioel) 11141,
octavianum 1111111114.

 

