6611111(66111)111161116116167,1111
ffiffifffflfflffl ,ffliylopae'm ad
ι aglons (11661) reiciendum 6611121 11 19,
quibua 11611111 erat is 611111 (111) vires 11-
1.ιὸηηέ6ἳ6ξίῗ)1112131111 dieat aliquidemean
ltili 11111666161111111
sapiens 116111 61161111 88. see 01166·
l. wandel· 666116, erqo, 1116116, plus, 6111,
eloqffiffi’vtfflifflf'enffflm
emendatus‘ 661* 189.
eminens. il expressi nihil eminentis ha·
11611 71, nihil ominem nihil 1161161111
(11 1 611616) 11 menae 1611161 eminen-
6111111111Ι Ι611431 aures 11 111
eminentia (thegodselllpiusrushavemithar)
,1611111111111111111
1111616111
Engonasin 11 198.
euim laetaminis 6111111111 ‘verily’ 111
11141111 111611161611 Euhemerus 1 119; que·
1111611 irem his ’11161161 11 a 61, 11119,
1166111111111116011
enodationominum 11161
enode. 11 6166111111 nominibusln 62.
Epicuream their 161-6611166166 1 11ς1611-
11111191 1616111166 1 72, 86, 89, 11147, 76,
66161116 1111111 Plato 1161116 6161611 18
-61, 61111111 11161611 6111661661611 116111
61 earlier hilosophera 126-11( 6111161111
‘3⁶3¹ nliifiialtritilti
16 nn.. 1 16, 111; see Zeno, Phaedrus,
1111111111. min 11. u puteal
details 1 72; 1116111611 by histo 1611611 1
16; his traatise en the canon 1433 his
κύριαι titum 11ς sineerity 61 his religione
1161161 (ἐ1611161611 1 86, 86, 126, 111 a,
1166111 is readers 1 113, 126, 1116, lus
111111611111111111
{immaterialitatis
161 his aeeount 61 1611111161 125 1.,
1161116 11166111 aa, ridiculed 1110611111

Epiplrgaaies 1 66, 16116, 161, 166, 111 11-

eques splendidus 111 71

equus ,61 equis pu 116, juvenes 6111
6611111111ῗὲ (deul )1111(1;(66111111111611

111611111111

Erechtheus 11119.

argo (elliptieal) utrum ignorant (1.6 si dubi·
161) 1177, (166611 ali 111 11 87; (11 apo·
6611) 6166111111 ea 611, ergo etiam
Lucifer 111 61.

errans ‘planet' 187, 1111, 111 51, 1161116 false
16611111611111611117, 1191 ‘uneertam’
nonientana

6111116116.

61161 ‘uncertainn’ 1 2, 11 16.

611111111111111118.

eruit (ugk evehit, evomitur-igit) ’111161 molem

INDEX.

1111116161116611111 ignium 11 16.

6161111111 111 ί16611’1119,169;1111161·-

6161161111111611 3petulante. 11 111, 61 quae sunt

6161611016 1116112111 61 116,, 1661116116161.

61 (atium) 61161 6116116111 crederem 1
76, 61 lus vocabu 116116 deos 11611111 1
86, ergo at illud in 111166 111 11.
(introductae 111161· premissi 61 deus ves·
161 nihil agens 1 119, 61 quod 61 sentit
,616611111661111161
(1111661616 now topic) ei 61161616116-
his soletis 169, 61 661 vituperabas 1199,
{g Chrysippus 16116 diesne videbatur 111

(66116116ε1111) 61 1116 argumenta 6116-
reuda sunt quibus 1166 1616111111 1 91, 61
soletis 61611 198.

(11661661 11161116161ε6161111611) 61 ego

„mitial¹ltiriiallltliliun,
61 praesentes 116, 61 spectaculum 1161111-
uibus praebent 11116.

61 quidem καί χε (611616116ἠ611631161-
torem etquidem aequum 1 17, au lebam
frequenter 61 quidem ipso 1161616 Phi-
1616169, selem animantem esse oportet
61 quidem reliqua 11116 11 11, 61 quidem
alia nobis 182, 61 quidem laudamus
Athenis 1 88, alia ex ratione et quidem
31111161 11 66, optimus maximus 61611-

em ante 6111111161111 maximus 11 61,
111611616116116116 mundum et quidem
atiam sapientem 118611116111161611116111
mathematicus 111 28, 71; (with a werd
intervening) id 616616 damus etlibenter
6116611189,1111116611116161616111611
11 29, haee inesse et seriora quidemn 89,
providentes 61161111 qu1dem maxima·
rum 11 77, minus operosa et multo
quidem 11 91,611611161111 mentem et
eam quidem aurianam 11 18, aniculis 61
111111111ᾰ11113111111111
1616611161611661661611

eten‘issfqffissss'ni ¹12⁰s42, 11 1118161

Eterynty idea 01 1 21

1161116 11131.

etiam· (repeated) aceedit etiam-hominum
611111 sollertia 11 13⁰3 autetiam 111 161
Ι1616111170.

Etruscus haruspex 1119.

Eubuleus 111 18.

Euhemerus 1 119.

Eumenides 111 16.

Eunuchus ol 161616611171.

Ε111ι1616111196.

Euripus 111 21.

111161111161,11121; (mythologieal) 176

616111611111 malitiarum 111 71.

61111611εέναργής) 1119, evidentius 11 1.

Evrolus 1)111 16.

611111616111111167.

ex eodem genere 1111, 11666611 ex iis ‘one
ol them' 11125‚ eques ex agro Piceno 111
71, 1111 ex 161111611116111116; ex 061-
1161 6611161111 11161ς 61 16116161111161;
1111111111111111111111111
1166, 61 hommum sementa 1161611111-
tate partae 11 196, 61111116Χ111111116 11
16861161 aeternis tenebris eontingeret ut
11111611661161116616111111961 611661

 

