liv 0000000100.

et naturcpanere. (in ulla)nuiia. iiiuetratianen. ,
00 0010010000. nante. mediterranei. vulpeculaeiepuee
00100000. · .

00 quae. quoacunn

00 1000000000.

01 centina. (liberetnuaerec.

00 decreuencnt. euperuacaneun. 1000000100. quaninteriaraom

00 hennacae. (atium Leontium) om. etiarn (00 mi). amsuit
cupersanen. arten. cantuneiiaee. phedro. concideret.
cilium. crieippan

it neuila. impetrarem. (curatio) oratic.

00 bipes. dicendarum.

te numquam-praeter 1ιοπο om. mntauannc. (00000010) renuntia.
(docchinviaebic. beata et aeternaqaaeom. &vinae naturae eunt.

01 elephante.

00 inhominem A). loquare.

00 100001. euperuacaneum. aei-aiom. neniraom. ,

quid ipra-pertinet om.

100 (ei) aei. haerseciecet. tatic eree.

101 uiuae noceant nec 001000 noceant. 0000001. 000100011100000.

101 Epium-exurimur.

100 aporutet, om.et. (memmaeouiqumnceuucuique eet.
inundat. euprernun aether. hora. (temnaicum) terrac neeint.

100 00000011 eet 0000.

100 (000 esse) 0000000. (candem manutenuerint-permanare.

100 0019100000οη0. inanem tum. acturi. tun pervenerint.
’ 101 nuncetiam. quan artniun. incidere 000 nec eu.
(1010000οἰ000. incurrere.

100 suerunt-patuerunt.

100 (aima. continenter 000000 enada. inquit. facient.
eqilibrant. (0010100000) ecee etiarn (0000) ea.

110 quae nulla 0001 om. (agitari) attigeri. 0010000000, 001 non

111 earundem. Epicuri. ne—quieien.

110 (noui. quibtuquaei—ielieataeuaiuptateeom. rapientiar.
(0000000) nostroe (00 Η).

110 (00)α. pulchro. quomoda rideatur itte deur 000100.

110 (Ρ. Scaevolam) eceuoianum (00 m). ut Xercee.

110 elicere. 001ορ00ιο. et scientia eet. colendi eunt.
acceptoom.

11¹1 liberare. · libuerit.

110 00001000001000.

110 horarum.

100 (10011000100001100. mutor. (in universitate) universitati.
memetque quaerunt. 001001. (animantes 00031000) an. cirnince.
(omniu)annua.

m dianae. itidem.

101 inbecillitatem. 00110001, om. eet. ductum. innuiia
reuentee.

 

