00011111 011. 111 ς 8. 65

§a egone: of.116.

ln 1010 habitione: 01. 11 4 and 23. The 110 reading perspicuum 111
0100100000 probably originated in the insertion of perspicuum from the
following 11110, and the loss of the 1001 syllable 01 the abbreviated partious
before the following 110. Ba. omits the words, but it seems natural to
allude to the ,00111110 mentioned in ξ 6.

dinem—essee: Subj. 00 subordinate to Indireot Question, and 10101
also because it implies ‘in your view' (ὅρα). [Ι should rather take 1110111100
to be Subjunotive 10001100 following quod in the 001100 01 ‘though '. See
Gr. 1714. 11,]

argumentis onerare judicem: ‘to overwhelm’‚ of. 1Ρ1110900111111
01111 autumatio 01010011, Hor. Sat. 1 10. 10 uerbis laesus onerantibus aures.

00111 facultatem=ejru 1011011000ου see u. on quem similitudinem
1127.
, 111 01110111 quod quaeris similiter fecis: so all 1100 ; edd. read qui id.

Iprefer the former: the point is not the person, but the inquiry; ‘as to

your inquiry you are aeting just 00 11 you were to ask '. So Forohhammer
p. 15. [Of. below ξ 41 0001111010, Orat. 1 254 qood 111011, 246 quod 00011101,
247 quodpiam, and Roby §§ 1743, 1749. 11,]

altero conivesm: the verb 0011. 10 111001 commonly used absolutely of
the person olosing 1110 eyes in sleep‚ ‘winking’ in the old sense 01 the
1011ος 11 10 1010 10 find it with an abl 01 the eye though Apuleius has
01111 01101110 emireus Me. x 17. 1110 also used 01 the eye itself, as pos·

· sibly in 11143.

011»1 10. quam simne-tu ureris: s'ee 1 on uota 1010 1 17;
011101 below 15, 70, 90, Die. 11 10811110 quaeso quam 1111110111 01011110, nom
1111711 non 1111011101. [So 1111110011 ὄψῃ, ὄψεσθε, σὺ (01011110) ἂν εἰδείης, 01.
111011111111114, 24, Aeto 11111115, Epictet115 § 30, 1v 6 511, Antonin.
v25, 11113. J. E. Β. M.]
¹ evidens-de uuo conveniat: ί1101ρο1110, sels-evident, 00 that 011 are

1810θᾶ about 113, The word ev. is still somewhet technioal, and 10 1101
found in the speeehes 01 Cicero.

0010110011οω Cio. gives this and 0011101110 00 alternative renderings
011νᾶογεο dead. 11 17, 46.

hac subtilitate sermonis: ‘in 0 philosophioal argument 01 this kind’,

⁸00 ‘Abstraot' in Index„ “
, cur coniveres-..causa 11011 esset: there was 0, reason for not oon-
. filssing what was selievident by the addition of arguments, for ratiocine-
tion and intuition are divorse: there would have been 1101000011 for
ntning to look with both eyes, since they both tell the same tale.

0111111110 000011 101100 suimd to 00111011 as in 1 45 01111 aetem 01001, see
n 011 11 2. For 0111111111 see Die. 11 120 quodum 01110111 oculorum duo
1000110111011011111101; 0111111117.

sapientem esse vis: 0001130, 36, 00.

lumina-perforate:⁴1ights(windows) piereed from the mind to the

lt C. 111. 'o

 

