enmono nvn nnosmnwn wonns. lxxv

*J. Forchhemmer. denotationes 00111000 od Ciceronis de Nolwro
Deorum 111100 in 'che Nordc'elc Tidokvvfl for [11101001. (lopen-
hogen 1880 pp. 23-53,

(11100001. Quaestione Tullianae. Naumburg1837. (00010100 0
careful examination of N. D. 1 ll, 25, 11184.)

G. S. Francke. Geiet und Gehcll (100 Cic. 11110100 von der 170100· der
(101101. Α110001806. (Α discussion 0010 (1100000 own sentimenta
on theology.)

J. A. Fronde. 111000 000000· in vol. 3 018100181οάὼο 1884.
Halm. Zcor Ηο011001111001000010010101001001010080101100. Munich
1111111. for 1859 pp. 759-778. (0011010001 11010000. Ais
described 00 full of erasures, B 00 utterly disordered‚ one page
'sometimes made up 01 four unconnecled fragmento.)

, Heidlmann. Zur 11011110 ond Interpretalion der Schre'fl Cicero'e de

17010νο Demeam. Neusleltin 1858. (Leerned ond intelligent
but rather 100 bold.) ’

*R Hirzel Uoleronchvmpen 011 0100010 0111000110οΜ 8011011100.
1 Theil. De 1701010 Deorum. Leipzig 1877. (An excellent
book on the Sourcee 01 the Dialoguc.)

Ho'fig. 0110101000.0001001000. Kroloechin pp. 75. (Ι heve
not seen this.)

Horntig. Die Golllcec'l: 0000 0001 Cicero 10 00100 8010011 dorilei· 010
1101010 nevil Pllneepll Leipzig 1823.

*Krehnen Gvnodlinien eor 1100110110 deo Vevfollc 1000110010οΜ

’ 8100010110100. Helle 1837.

*A. B. K1ische. 1110 1100100100100 101000 d. 001001100100 Denlccr.
(1111110300 1840. (Α very learned ond oble examinalion of
thc Epicurean skelch 01 early philosophy contained in N. D.
15525-41.) ¹

R. Klihner. 1111101111 010ον0010 10 philosophiam ejusque portes
0000110. Hamburg 1825. (Α book which might very easily be,
bul hae nol yel been, superseded.)

Lengnick. communionemque 010. 1. de N. D. qnid 00·
Ρ1110010011 περὶ εὐσεβείας redundet. Halle 1872.

Α. Matthiae. 01000011. de 0000001110 10010 11101110 001000 deornm
inhio Vermieclcle Schriften. Allenburg 1833.

Menierc. 0101000 Medeon. 1862. (Vory slight.)

⁴⁵0. F. W. Mliller in 1100101010 J. B. 1864 pp. 127-147, 261-
281, 605-631. (Imporlant for the text.)

 

