230

ludicra exercitatior 111
ludo ‘to mocks 01 11ρί00111ιί1 111, 111 31.
lumen (01 an 11 umiuatron ythe sedites) 1
111 ‘ornament’ 1711) ‘vindos' (used
metaphorioaily 01 the eye) 111 1.
hun} (monologion) 1111, ιιι 11, tit See
oon

luo paenis luendis debitursatias (quotation)
luprrldlgdidad in Egypt) 111173 (mortem-
tron) quadru- 1111111. Lupus (the
obleet 01 tuci ius’ satire) 114
1111111111111 ,
1111111111·11111111111Ψ
Lutatius (iavonrrd 01 floren) 11111.
lux fffflhlhlueem eripere (mid 01 the
affl 17191 91, 01. 111 17 11. ou Νόμων.
Lysithoe (rias bmto) 11111

machina, deus ex 1 11

machinatio dats estquibusdamhestiia 111,
machinatione moveri sphaeram 1117.

machinor (ornatore) 11118, 119.

maerens (mistreusistion 01 μογέων) ιι 118.

1111111111111111111 1111111117.

magnitudinibus immensis sidera 11 11

magnus 1111111111111, Fraq. 1; magnum
est judicium (important ) 11111, 116,
marna di curant 11 117, vir (=honus)
11 111 ma interesse od decus 1 ⁷1
11111αὲ affinium) 11111.

111 1011111111161.

maieaoci io1eu

malitia( enned) 11171.

maio. maliem audire dum inducet 111

maiumdarer 121.

11101. the nohlest work 01601111111-111,
11111111111011111111111
11111-167ςοι1 less theu God because
110111111111, 1 is contradicted 1111117,
8111111179.

manant multa ex luna 11 ccr unde heoo ma·
nant'thepmoedinss'm 11. Seefluo.

mandere vetustati 11 111; mandati judicium

mandunt (vorant and carpunt 11 1223 oen·
strictgdentihus manditur cibus 11 114

manu (aetum 110, tractare 111, quaesita 11
151: manibus adhibitisad invente animo
11 110; manus elephanti 11 111

1110011111111

Marcellum 11, 111, ιιι 81.

mare rubrum 111 pl. oum terram et maris
caelumque vidissent 11 91, 11 16, 71, 77,
maria tepescunt 11 11 Aue.

marinus umor 11 41, 1111111111

maritimus„ aestus11131,cursus11161,res11
111, nuptiae 11141.

111111111181, 11.

11111 ιιι 111 stellam 11, 119.

11110111 et

mater. Heoetemstre 1111111111111 16, matre
1110111111111111.

materia (timber) 1111111111 silvestris 11
11111111111111111111 ῗὲἕ
1101101.

11111111111151111116ιέ1111111 erit 111 1111111111-
10111 ,

INDEX.

11111111· (aiiii) dnm) 11119, 10,11; (wat it
created? 111111
maturata ou nt 11.
maturescunt partus 11 ω. Ι
maturitas 11 11), gignendi 11 nc, maturitates
ericiitttiiie.
matutinis temporibus ιι 11.
1111011 (etvm.) 1167, 11111.
Maximus (hebius) 1161, 111, 11180.
Medos 11118, 67; quotations irem the Medea
0111111111 1111111111, 01 aecius 11 81,
meditamentum 11 111.
medicinae 1111111 (i).
medicus 11 116, 1³6, 11111, 76, 76.
mediterranei ‘inland ioik' 188.
medius iocus iniimus 11 81, 116.
mehercule 1 78, 1118) mehercle 11 74
111111011111.
melius 1111111171, 11, 69 (bis) ‚ see Indicaiiver
quid dieis meiiu111121.
meios Silvani (quotation) 1189.
1111111110 1) 11111.
membran ilosophiae193 dei 1 21, 313 mundi
1111111111τῖθῆἒέ ἱ11111101110111111110) 11 111
...111 1 11· 0¹ ‘¹¹2⁶’
t
memoriter 191.
meus, the reieci 1111110111118,1111111(11 11
18 (1).18;(10111111111, 111 11, 61, 88;
mentem cur equae edjmxit (i) 1 11.
mensa urgentes 111 84
mensis (etym.) 1169.
menstrua spotia 11 11),
ῃθ111.,11111111.1111 ‘¹¹¹⁸
mentum (oia constellation) 11197.
meracius (vinum) sumere 111 78.
1111ῧὲ11111 (mid 01 interested friendship) 1
Mercurius 111 tc, 17, 19.
Meteilus (001111 1.0.)11111; (Numidicusi)
murdered hy Verius 111 81.
Metrodorus 181, 91, 113.
111111111111,οο1111 metum se detendunt
11111. (111110111111111111.
micare (01 verne and arteries) 11 14.
11111010111118 nn. Arre.
Middle Voice, 00110110111116, convolvor 11
111, moveor 11111, aperior, occultor 11 11.
miivm 11 111.
11111111181,11, 1003 (etym.) 11 67, 11161;
(dre so named) 111 11, 1111.
ministrae artium munus 11 111).
minoris est (1) 11 31; minus vere ‘wantinx
in truth 111 4, mteliego (warnerum 111
11111111ῐῖ1 111. mirabiliter 11 11, 111,
miracula philosophorum ‘strange iuncies’ 1
111-ἐζ ξρἒιιὶέιὲεέε 11118) non mirum ‘no won-
mirifloe iectus 11 110.
miscendum est melum (quotation) 111 68,
Ι misceri genus (i rb.
Miseria (persomme 11111.
miti t ndus egros 11160, igni ed mitigen-
um orbum utimur 11 161.
mitto ud ‘dedicate’1 16) (with predicetive
Det) agnum uertentem 68.
Mnemosyne 111 11.
moderatos& 91. moderatrix ejus providen-
ι 0
modo hee modo iilud 117; modo, tum autem
181, 11, 11101. (For dummodo with epo·

 

