IN DEX.

altitudines montismuri 98, speluncarum (1)
11).; altitudinum 111111101111101 1 14

altor omnium rerum mundus 1186. ,

0111 natura 11 136, purgatio 111 17, 00111111ςὶ1
ca 01011011111.

nnn 1111111111111111 AM·

amb2u⁷lo naturae artificiose ambulantis 111

amfractibus incisum 11 41.

arnna varietati fortuna 11 43.

amiculum grandi pondere 111 83.

amitto captum ‘let go' 11 124.

amo )( diligo 1· 1213 (01 101-00ωο1100100)
10111001101111173.

amoenitates orarum 11 169.

111101(ωο11101001001) 111 44.

Δ1110111010111117, 11149.

amplector. 11110010111010100101101101183.

0110111100. sonum 11144(sensations)ampli-
ficata interimunt 111 34.

amplitudines (1) 11 98.

011 (with the 10111101Ι alternative 111101-
pressed) an 111 mel similem 1 84, an
quicquam tam puerile 1 88(117), an obli·
tus es 112, an 11111 Navii lituus 119,an
ne 1100 quidem intell ' 1111171611-
troducing contrastedc uses) an cetera
mundus habeb1t, hoc unum non habebit
{1⁷ Qun vero non 001111 adduci 10. 11

Anacolutleoc. (010100 os meod) 10011 Socra
tem disputantem eundemque dicere1
31, dicemus...non est...sed 0100 1 71,
neeesse 011 sentiat-venire 11136; tegen-
di causa 10010001 ne voces laberentur 11
144 Adde (from Iadirect to Direct)
Chrysippus dooet...esse debere, 001011-
tem 11 38 1 39 Add, grues trianguli
01110010 formam, ejus autem angulo aar
pellitur 11 126, fateamur habere-habe·
mus144

(principat verb attracted tato ecberdi·
acte corestruetioa) quem ad modum as·
severant interire (101 intereant) 11 94,
01. quae cum viderent 11 96.

Urmdnmwdlal to imperecacl) poterunt
111 egr 11 .

(os 0010) sed ipse J iuppiter-hunc 11 64, ea
quae 110001-0111011111126, quibus quies·
00101111143.

etiam per jocum 11 7,0110110111111011-0110-
gantiae est 11 16.

nuceas (01. 11110001) 111 13.

anas. anitum 01011 124.

Anaxagoras 1 26.

Anaxarchus 111 82.

Anaximanderi 21.

Δ1101111101101126.

1111111111 1111111111 ..000.

anguislffilucrisssoh the constellationDraoo

anguitenena (=0phiuchus) 11 109.

angulus summus ‘the apex’ 11 126, 01110111
incisum 1147.

angustia conclusae orationis 11 20 nidd„ animi
0111011100 1 88, fretorum 0110011001118.

angustus brevius angustiusque concludun-
11111126, etangustius 1122.

01111010. frigus epoctore11112.

0110010111, 94.

anilis 11711, 11112

0111110111192.

emm...

213

ex quo animal 1101101(1)11136,011110111
1llam spirabdem (1) 11 18, animus ex

atque 01111110 temperatur 111 36, (111 u·
01011111) 126 n.; ( 10111) 010 1010 datam

011111ἳο111110ιέ160011011011011110001 1124.

animal (named 110111 animas 126,11136;
{⁸¹¹ss 01 sese 1010 0111111111ᾑο1 io.; (defined
..l 11111111111111110111
reason) 11 34, 131111 66, but have 0011-

dam amite mentis 11 29, the ant indeed
has meas ratio 0101110110 111 211 (010
created 101 111011)11 118-161; §eecli kind
seems 10 111011 the best)r 77 011( (each
0101110111 hes its appropriate animals)1
193,1142. SeeZoolow. Ι
0111110111 cibus (‘ 0111101 nutriment') 11 136,
animali spirabil‘ ue 11011110(1)1191, 111
34; 01111113)ηῶ 0110001110100111111-
10001 (1) 111 36.
animans (1) adj, muudum animantem 1 23,
11417, 22, animantes 1111ος11100 1 129, 0111-
110111Αοιοἒοιο 1 1230111111011110 0111101010
(1) edon. 1124, er, 45, 10,101,110,101,100,
113, used 0111010121011. 1110111.,01
naut. 11128, 111 34 (1).
animare abs. Ι101110 1110’1116. Ι
animus (see on anima, animal), est in anr-
1110100010 11 21), 1110 01 ammo 111 1110
11110101011168. 011001.
annales nnnii 11 93.
anniversarias vicissitudines 1197. Ι
annuas 1111011111 01 0010111111 varietates 11
annus magnus 1111111011. 1; anno vertente
anquiro 141.
0110111123.
Διι10001110(1)11 114.
antegledg2(1}5}ut.) 01 the 11010 )( 1011001101 11
r 1 ·
0111000110. sensus antecellit 1001110111 146.
anteceptam animo 101 informationem 1 43.
0111000. 1101111111110111100111011011111101110111
0111010110 figuram suae 1 77.
antegreditur stella solem 11 63.
Δ1110101111111.
01110νο51130. tum antevertens tum subsequens
anticipatio=rrpdlntee 1 43.
anticipo. 110 011 informatum anticipatum·
que mentibus 11011111 1 76.
Antiopam 14
Antisthenes 1 32.
1001011111
111·.1111.11.1111111111
1 “ 9
010110 (quot.)11 91.
aperta mens ‘unbodied' 127.
Ἇο011οἑἳ110111110 111.
111 .
15011011 68 (derivation 01 name compared
with 11101 01801), 111 11, 17, (legislator 01
S ta)11191,worshippedwithunbloody
100110301(11ξὲ)86131801111983’8ςῖ1110 Epicurean)
1 89 11. on aaa vestro more and p. ln,
(t⁸ 01110111) 111 82.
1000000111 aiter sed tamen 190.
Apostrophe. numquid 1010 Epicure 1 88 n.
Apotheosis, 100 (110110.
00001111οεὁρμή)( declinatio 11 58, 111 33.
appetitus animi 1134, cum appetitu 00001-
sum 111, rerum 000. 1129.

 

