INDEX.

1116111 divided into 11111111 and artili-
cial 11 162; various kinds 11 omens 11
9, 111 111 derided by Epicuream 1 11,

, ,11111111111111111111

divinus 1. ‘a diviner' 111 11.Ι

ἅθ’ gipizffiatffllgsgqssgit, 1363? effisos}
111111111.1111111111111

doctrina ‘solenne’ 11 11.

doctus ‘aphilosoplier' 111. ·

dolus nialus 111 743 (mythologieal) 111 41

110111111111(ε1111111) 11 i, 71 1

domieihnm mentis 1 76, vitae199, (1111103,
11 17, illustria 11 95.

domina rerum eloquentis 11 148.

deminutor rerum 11 b.

doml'iligirsntiiilseteffiissoruui oommodorum estin

domitu nostro effluimus quadrupedum veo·

niagwnfsssffl'tion) 11 111 Anu, 111

Drusus ¹(example ot 1111111111 virtue) 111 80.

dubitationem affert quin 11 its

dubito (witli 11111.) quid dubitas negare deos
1111 1 85, (111 positive sentence) omnia
ventre metiri 1 113

dubius spe dubiae salutis 111 69, sine dubio

duooI. 5ξ11 spiritu duetus 11 101,136,11. 1116,
pulmones spirituin (11111111 (1), 11 136,1
llltlllmdlllllfflslrlllnillfflm ¹¹ ‘⁵⁷’

Duellius (one 11 beaven's iuvorites) 11 165.

dum palato judicat non suspexit 11 49; (with
Subi.) andire duni induent 11 9, ut dum
eaptaret artus parens, ipsa effugeret 111
66, dum disputarein vellem (1) 11 111,
dum-dum ‚one while-nnotber while

ᾶαέἐὲέῖῑξοῗιίᾝ dumeta eorrepitis 1 69.

dumtaxat aspectu 11 47, lineamentis d 11-

dupli& 1(1²:¹⁸diig'3s‘tellii uiia tenet (1111111111-
1111 11111,du lioideoardine vertex ‘tbe
twoends 11 1 1 uxis' 11105,pressudu·
phei palmarum 11 109.

1111111111 umor frigoribus 11 96.

duruinverbnni(0i a newly eoined word) 1 96.

1111111. uninhabitable exoept in temperate
11111 243 inhabited, an island 11 1653
ts in the uentre, 11. the lowest part ot
the universe 1 103, 11116. See Astro-

ffiffitssl’fflgffl arbitramur (1) 1 80.

editum terra 11 94.

' edo. ut biberent quonism esse nollent 11 i.

educator rerum mundus 11 80.

ellectum absoluti operis 11 ³⁵¹. Ι

1111111ιᾶ (1111) ‘to give a 1111111111 name to'

11111111 immanitate 1 69. 11 99.

effero. agi-tmulta 11 111, 11. 1196

efferveseunt aquae (l) 11 27.

efficientia solis 11 91.

ellloizb2 'prove' 166, 11 21, 1111, 111, 111, 111

effigies omnis rernm 11 individuis eorpori-
bus oritur i 110.

effluens 11111101. , ⁴

etlodio oeulos orae maritimae 111 91.

effugia pennarum 11 121.

etluglo (alumniam 11 96.

ellunditnrmare‘runsoff’ 11116

221

effusio 1111110) 1196, stramenti 11 iai.
enunieret, 1194.
efone1161118.
fflgtgaong 1113111 1 ropriate inhabit-
11111113, 1111 Α .; the world pre-
served by tlieir interchange, see 111111.
elephantus 11 151, 161.
Iliensis 1119.
elicio tei-runi (1) 11 15, remedia (1) 11 161,
1111111111 ¹⁵⁰·
Elliffi' he. (111( {rigensi verlggl 111111911-
1. ..1111111111 stiffi}
11, sorte Chrysippus 11 37, 1111111111-
66166662661166966
''dem nimis multa de re a nissima
1111119, Cotta meus 1111111111, 381111 illud
149, ad ista 11111111 1,,11111111 liaeo te·
6616¹11l³sf¹tlll>6666606666
li.((p‹)ilI}§6bordiuate verb ot sufing) loii in
2ng hoo ῗιῐῃέδιῗηὶὲ 9i'nffiblililiiletgt1rnflt²grffieiis2
66666166691669669:t
11111111...11111
, e
1.(181Ῥ111151ῗ11 id ipsum uam callide 111
ii56¹61lt²3¹²666¹69slt⁰ibl⁰’.ll.lt
o.¹(01i⁰il‹¹iisssiivsoieim)ss‹imanumission)
11111111111111111111
11111111111111111111
lillniliiitttllltll 6666.
66161106 {liblddllslssll
see Addenda. neo dubium quiri 11 16,

⁸ quot hominum linguae, tot nomina de-

111111118111111 Velleius, sie idem in
Η111111111111111 181111 Diti dedicata
qui dives 11 16, Vestae nomen 1 (1111111
1161, 80, 167, 11130111. esp. with parti·
eliplespl) 1ῙιΙ111Ἇ11ὴΑτίι11ὂ1111 1οᾶιὶ laudan3
111

e. (111111)11111111 11111111ωέἓί1111111119,
111 potest indoctius 11 18, excarnificatum
1111111.Ῑὲ 663661169666665
111126, salutem ab Aesculapio datam
judieo11191.

s. (111111) hoo quidem ut voletis 190.

p. (11 other verbs) remed senatum (rete-
runt) 1111, senatus (decrevit) ut 1111, ex
quo et Minerva Apollinem euin (natum
esse terunt) 11111, linio deo pulchrior
(visus estfro‘m above) 179, senatus quos
sd soleret (reterri) referendum oensuit
111011 (11111111111) ut sol (fallebatur)
111 76, docuit idem qui oetera (doeuit)
1 ἐξ, euni saepe turn paulo ante eontigit

lt. (ol subiect or 111. wben it is the 11111111
the subl. 11 everning verb) confiteri
nescire 184 1131, puderet nie 1111111111
intellegere 1 109; (11 subi. when it is
different troin that 11 governing verb)

 

