INDEX. ·

ratio ,101 tiini dioeudi 11110 inihi 1111101111
ruit 001111 11110011 1 53; 11110 10 ro-
11101111 0011111111 011 111 111; nm
rerum 11110 reddentis est 111 143 11-
tionem 0010111010 111 33; 1111010 poe
00111 111 ως inito subductoque 11110110
11171; e hysieis relius 111110 treet» 11
1001 111 ἧς 10010 mihi 01111110 enin
Lucilio 01110 tecum out 11131 (106101)
111 oe3 (the lieet init ot God to nien) 11
117, 146,153; (injurious 0110011 1000111113
1010110111) 111 66-78. ratio distin·
giushed 110111 tona ratio 111 711 711
troni 6013000010 111 331 the 111010
101101 01 tho universe 136, 11 18, 21, tu

11111101111111000111 111 13

11011111 praetentare 11 6.

1001101001116.

reeens eli illorum 101110 111 11.

{titii restituisset

recito 10111111 1 91

1001110 11111(010111101)11166

reconditas euri venos 1193.

10011 0110000110 praviqueldepulsio 11 79.

recurrendo defectibus in initis 11 56.

reddo¹ 1101111 ‘repeat' 1 713 (3610616011) lg·
nibus ultissimis 011 reddetur 1 lud

redundet mere ii 116.

retello. impert. 111 refellendum 011 (1) 11167.

refercio. 011111 superstitione retorserunt 11
60101111οἇ1οι 10101110011101001101111 sen·

ii iisi .

retero ed vitem philosophiae prueoepte 17,
11 deorum 1111010139. 1111001131, 111
51, 0101 ed soleret referendum oensuit ii
1111111111101011 11 89 (quotation), 01
tortuosis loeis soni relernutur 11 111

101111 0011011(1)1119.

retentem oiiput 1101011 0011100 reflexum (i)

refrigeret 110110 Saturni 11 119,11101111111101
retegente 1 11, 01101· 11 is.

refugio 110111. quod refugit 11111111, 11001111
notorem est 111 33.

1100111ἒο11101 1100111 the 1001) 111 11, 01.

regiones 111010 terminare 11 t,eregi0ne 10111
11 1631111111 111 regione 11 111

regnavit (11111 111 81.

regnum 0101101111 11 66.

1001ἕί111 1010010111 (ot the 0111011) 11

11111186.
ies (1010111010 remoter Anteoedentl
de 011 u. 11; (011111 101000110100)
0111111 pers 0110110 1011111101 re
tetendisti-utensilium
{ge 90151133ι ,o ffllffinetdihy following 0111110)
1011111111 slvus )( wiffentur 11 133.
relego. 0111 relegerent 0110 11 nultum de
gum pertinerent sunt dieti religiosi 11
sentitiis{institistis-tn
iii religionem pulo venisse 1110, hee·
rere iii re publio Ι .
guilt') 11 11, ed moderandum religionem
11, urbem religione diligentius 01111
moenibus cingitis iii 913 religionum
sanctitates 11 5, religionibus perere 11 6.
(its 10111101 10 1110111110) 1 1, 116
oll. 111533 (oontrested with supersti-
110111 117, 11 73; (11111001 in cioero's
time)181, 11 5, 9ς the oense ot 111001011-

01 religionem ‘sense 01

Rei

239

nese 01 Rome 111 111 ⁵: (three 100111-
110111 eorresponding to priests. unguis
end horuspices) 111 tun (origin 01 reli·
gions 1010611131011.,11111,(110 under
(10111 Aouirdiug to 1111011101 resti 01
muza noton 1011001613111516,
religiosus 11 711 ,
relinquo (36101111εο) verbis reliquiae 1001
10 sustulisse 1 85.
1011011110 eibi 11 131141
10110111 <elesius 1 101101111οαὶ111, cetero)
1010111,1110111,1011010 11111 111 misticis
i⁷n4sudoti pro 10010, 11110110, relique 111
1011001 110111 11 167.
1011111011 111111 1168
remeo. umore oonsumpte neque terre eli
111111Ι1Ϋ1ωε1θοι ῃὲᾓὲξῖᾝξίζξίῐξιιὲῗ ⁸
10111011 11 11111010“111111011’1198; 11111010 111
011 1111111110 remotissimae 11 ies.
remus. 1011011111 retnis 111 pinnis 11 1151
renes„ umoreserenihus profunduntur 11 137.
10101120711010 stirpium terroe eompleiitur 11
repeguls 11110 (trop.) 111 66 (0101111011
rependi 01100011 1 82.

nopotem esreless. 0110000111, 1110011101 “

13,111“00188,55,110101011118,31101·10
111001011115011101011100011000011 35,
111911131111111611
111, prement 11111, 0110111 11 1360110001·
tiir in 0101010110 1 611 poserem (1) 1
1011010000).
100010 u‘simei-intre{tritten ultimo superiorum
11111 1
repliqeetio 31101111 mundi (atauus) 1 31
repono in 0011 38, 11 deorum numerum 111
tn in 1111111011010137, 11 deorum nii·
11010115111113, 51; 11 tergo 0011111
{tiu (ffim up ¹) reponendi tructus soien-
1111
reprehenditur item 11 ueteri ‘is 11 munli 10
bleme' (1) 1 18.
reprehensoris eonvioie 11 20.
repudiet„ 111ξ111001111101111711111111001-
ie 1111 .
repugnantis 1110110(11010) 1 39.
requiro. 0110 01110 ente, ministrosi 10, 01
0110 minus intellexi 1111, 1111110111,
...1111111111111111101
lenitudinis 1111111111
Ι
rei-um neturss 101 ligures deorum 111
63, rerum vim hebere iion 1001101111 61,
1010101110111110 opposed to verbis
1 16. 651 to oretione1 124, to opinione
111 531 101 10 similitudines 1 15: 10 111111-
liie 11¹7. its 1111 10 res (quototion) 111
651 11 ob rein (l) 11165 (0101011011.
resipiens petrium (1) 1146.
10001110.ω 0010100441. iii fidibus testudine 1010·
respergit pelagus (quotation) 1189.
respiret 1111110111 asperis erterio 11 166,
enims redditur 1010111110 138.
1010111110 10111111 11 11.
1010111111 i 11136.
respondeo edere (‘meet her oese’) 111431
(οῗ-10100131) omnis omnibus peris
usi .
1010οἜ 11111010111 11 111. i
respuit iortnns'eonstsntieni ii 13111111
reliquus eibi 11 24.

 

