Ι 111 Boou 111 cn. 11111 554.

Some 1100 have et aiter notae, and as 1110 1110111010 name 10 given 1111110

other cases, Ηο11111.01111 Oreuzer suggest 11101 1111110 been 1001 here ; 1110 ³

101101 would supply Neda from Pausan vni 47, where she appears among
1110 nympha 0110110001 011 the youthful Zeus. His reasons however 101 the
0010011011 01 this particular name appear 10 me 1ο have very 111110 weighh
Piero nobee: 1110 edd. appear to be justified in omitting Jove :mio
before Piero, cf. Pausan. 1x 29 (aster mentioning 1110 three Muses asabove)

χρόνῳ di ὕστερόν φασι Πίερον Μακεδόνα...ε’λθόντα ἔτ θεσπιὶτ έννέα τε Μούσας ’

καταστήσασθαι καὶ τὰ ὀνόματα τὰ νῦν μεταθέσθαι σφίσι...εἶσὶ δὲ 01110ίαῦτῷ
θυγατέρας τ’ννέα Πιέρῳ γενέσθαι λέγουσιν καὶ τὰ ὀνόματα ὅπερ ταῖς θεαῖς τεθῆναι
καὶ τούτοις. Ovid relatas ibai these Pierian Muses, having dared 1ο compele
111111 those 01 Helicon, were 11111100 11110 crows (Met. v 300). Epicharmus
gavelo Ρ101110 a different wile, Pimpleis, and only seven daughlers named
aller· various rivers (Taele. on Hesiod ep. p 0). Ovid makes 1110 wife
Euippe. Ii is only here 11101 we find Antiope named 001110 111011101- 01 the
Muses.

Mnemosyne: 000 Hes. Theop. 50-80,

ladem nominibus: abl. of quality, Roby ξ 1131, 011 03 iia 00001100 ¹

ease deos.
proximae superiores: of. 11 03 promanant inferiorem n; Mu refers 10

Madv. Ado. 11 p. 14311 [add Geli. 111111 1 § l 00100 proeimo ceperim.

anau]

eumque 111 Solem: ‘whereas you darive 1110 name Sol from bis 0011111110 ’.
Oi. 11 68111111 Lydus 11001. 11 3 (Ἥλιος) Ἀπόλλων λέγεται διὰ τὸ ἄπωθεν εἶναι
τῶν πολλῶν· καὶ Ῥωμαῖοι δὲ αιίτὸν σόλεμ ἤτοι μόνον λέγουσιν, ‘heis called
however by many names' Ἥλιος, ’epea Ὄσιρις, ἄναξ, Διὸς υἱός, Ἀπόλλων.
The common tradition makes 1110 Τ110110, Hyperion and Theia, parents 01
1110 Suu (Hes. Theop. 371) : Amobius (1v 20) follows uio. in a blundering
way, making Jupiter 1110 father and Hyperiona 1110 mother : see Appendix.

tertius Vulcano: so Suides s. v. μετὰ τὴν τελευτὴν Ἡφαίστου τοῦ
βασιλέως Αἰγύπτου Ἥλιος ὁ vids 011τοῦ τὴν ἀρχὴν διεδέξατο, see below ξ 55,
and Sayce Herod. p. 318 ί01 Memphis 1110 dynasiy of gods was composed
as follows, (1) Piah 01 Hephaesius, 1110 father of 1110 gods, (0110, the sun·
god, 11100011’; 0100 Rawlinson Herod. 11 p. 289.

Heliopolis: 1110 01101 80110111100110101000011 found his wife, and
Plato and Eudoxus are said 10 have siudied, 10 0111101011 nearly 011110 point

l
Ι
l
l

011110 Delta The 01101101,01101011110100110111οω,1100010010110110011110 Ι

year 1050 sc. See 1110 011. 111 the Dor. of tle Billa

dumus—Rhodi: 1110 texi is very doubtful. As 10 the 10010, we know
11101 Rhodes was sacred 10 the Sun, whose 00100001 statue there was esleemed
one 01 the wonders of 1110 world Pindar (Olymp. v11 23) calls Rhodus
nafo' Ἀφροδίτας, Ἀελίοιό τε νύμφαν, and tells how Ηο110οῬόδο) μιχθεὶς
τέκεν ε’πτὰ σοφώτατα νοήματ’ ε’πί προτέρων ἀνδρῶν παραδεξαμένους παῖδας, οἷν

εἷς μὲν Κάμειρον πρεσβύτατόν τε Ἰάλυσον ἔτεκεν Λίνδον τ’ (Ι. 130), 01. Tzeazes ι

011 Lycophron 922. Homer speaks of 1110 Rhodiaca os distribuied between

 

