INDEX.

empto aut vendito eontra fldem 6111 111
74;exdispersismembrissimplex deus134.
exauditae voees 116.
1111111111 111 82.

. excidit ex utero elapsum 1111111 11 128.

excipit lingnam stomachus 11 136.
excitatus tepor agitationem 26, humo homi-
1111ῗίἐὲ 1101111111 1 ic.

¹ excludo ‘hatch’ 11124(al. excudo) Add.
i excors 1111 115.

excudo 11 129.

excutio 11 terram litteren 11 93,
exercitatio ludicra 1 161,,111111111111168.
exhibere cuiquem negotium 1 86.

exilis atque perlucidus deus 1123

exin 11 161, 111.

exireatqueevadere (1 1191.

¹ exitum argumenti exp icere ‘thedenouement

oi the plot' 1 56, 11184 (1); exitum reper-
ire ‘to arrive at anyresiilt' 1 104, 167,
rideamus exitum 11136; bonos exitus
liabent bonini 89. ,

exorior (with aplay on the word) 176.

seponens, argument iromr 87, 88.

expeto medium (oi gravitation) 11116; poe
nae expetuntur 111 96.

expilare lanum 111 86.

1111111111111 11 64, contemplatione 11164,

expligtliobiliinbgfflrg gg.

explicatus habere 111 93

explico exitum argumenti 1 62, nomen nna
littera explicare11162, di innumerabiles

emlgxgiinonthzuffiigebet exploratum 1 51.

explorate non satis r 1.

exprimo. ”nillil expressi habet ί11111111·
nenoe’ 1 .

exseoo ‘manate 1166, 11162.

161111111111111, (=
tio) 11 6, 17, 86, 92.

exspecto quid requiras 1116.

exspiratio terrae exhalation’1183.

exstinctus sol 11 14

exstructio tectorum 11156.

extabescunt o iniones diuturnitate 11 1

extenuatur eiius 11161ς1111111111 vapor
1142, 11111 161.

exterminatus urbe 1 66.

extimesco tr. 11 1, 59.

1111114811 quae sunt ‘the external world’ 11

extraho aratrum (1) 11169.

extremitas aeris 11117.

extremus cingit (111άί111111) 1 67, 11111111
166, extremum circuli 111711 extremum
‘at last’ 11118, ab extremo ‘from the iur-
thest point' 11 161; extremum atque per·
1161611] (κτίλος) 1165.

extrinsecus duco 11 136, accipere 111 19, nihil
ἳῗῗο111131ἒ11111111111111 ‘outsideol man’

exuro exanimo (1) 1117.

Fabius, Q, Maximus 1161, 111 86.

fabrica (‘workshop')111663(‘worlimanshi ’)
ad omnem fabricam aeris 11156, inc i-
111111 fabrica naturae 11 198, effingere ia-
bricam divinam 1 47, admirabilis fabrica
membrorum 11 111; (“1111111111111’) 11
11111111111111111111111111
qua construi mundum tacit 1 19, natura
{dbectum ἕξω mundum nihil opus 111111

223

fabricatio hominis 11168.

Fabricius 11 166.

mim) 1ἓ111ἑ111111 ensem 11 169; (111111-
ion 1 .

lacilis paterinis ι Ι

tucio. remdivinammtlli (11111111. quid
iacies nubibus 111 61; (citt Dat. quid
Veiovi iacies 11162· iac esse ‘suppose’lr
893 ‘represent' (witi Ivtfileconveniri iacit
11141, construi 119; (11111 Part. aad
Ins.) iacit disputantem eundemque di-

111112θῖἓέίὲὲᾶ in Efflpt) 181161, 11141..

Futile v. Beason( vocated by Academica)

iot, 111 161, 111111.
lama 11 auditione aeci re 11 96.
fatidica anus (11 the toic πρόνοια) 1 18,11
satagui} 4615111 11; (mythological) 111

faucibus 111111 patefactis 11 95.

Faunus 116, 111 15.

111 caelestis 11 14

lebria te6r3tiana et quartana 11124; personiiied

111111 Latinae 111.

feriatus deus 1 161,

lero prae me112; 11411; Graecia tulit viror
11165; terro non poterat Epicureos asper·
nari voluptates 1 116.

ferramentum 119.

ferrea 1111111159.

ierus olten joined with trimetris Ἣ 1.).

1111ο161111111111111111(ε aot 11) 1166.

ieta frugibus terra11166.

licta simulfflo 1 3; in lictis caelatisque ior·
111111 .

fictilis figura 1 71.

fictor cera utitur 11111. 2.

notris} universae materiae providentia 111

tidenter 118.

tides (1) imploro iidem deum118; mala 111
⁷43 (personided)1160, 111417, 61, 88.

tides1 l(22) et tibias 11 157; (constellation) 11

fidicen mundus 11116.

fidiculas ri letarii 1111111 11 22.

fiduciae J'u icium 111 71.

figere maledictis ‘stab’ r 93.

agui-a deorum 1 2, 46-49, 76-61, 87, 96, 94-
99,1141,48; formae ligura 199; specics
)( figura 1463 rerum naturas esse non
figuras deorum ‘divine persons'11163.

lingig) sogtus esse 1164, si in ceris fingeretur

finio artus t‘to tinish 111) 111393 linita den·
tibiis lingua 11 148; motus linitos 1166.

llnisiwusque ad eum tinem dum (11 time) 11

tio. ita litut ‘hence it iollows' 1 67, 88, 1111
ita dt ‘such is the case' 111 89.

Firc. Aristotle holds that. like the other
elementa, it supporta living creaturas
(salamander, pyrausta) 1166 (the stare)
11 42; these must be ol a liner nature
than the creaturas belon ng to the in·
ferior elements 1117n.; i requires lood
1149, 11111 used by Cleanthes ¹to explain
the sun’s course 111 373 extinction oi
interna] tire the cause ol death 111 35.
811 datter, 11111.

firmitus ritae 199 quae propter firmitatem

neig‘g‘fe‘i‘isviiiiipffiltif ¹ ω’

fissum jecoris 11114.

flagitium (trop.) 1 66, 11191.

 

