INDEX.

1111111118111 11 166, duplici da cardine vertex

verto. reliqua se in cruminam vertunt 11
16⁷3 anno vertente 11 11.

varum (resumptive atter parenthesis) 191.

111Ἲ.11ξ’.111.1.111........

vestigium nullum cursus inflectat 11 191 Ze·
nonis vestiens concludere 111 26.

vestitus 1. riparum viridissimcs 11 88, (111111-
111111 montium11161.

vestivit Capricornum lumine ’11111 11 111,
oculos membranis natura 11142, vestita
lioribus 1111111 98.

vetustati mandare 11 151, nihil uniquam
vetustiss mentita est 11 11.

vexavit Epicurus 811111111111171961 locus
a vestris vexatus 11 76.

viaturogredians ‘methodically’ 11 17, 81.

vicinitatem oris secutae aunt nares 11 141.

711111111161, 11161, 88.

Victoriolae aureae 111 84.

videlicet (iroiiieal) 122693 (uidere licat)
quid efficiatur (i) 11 147.

111111*Ι111111111111’196.1(111,11.11181
dedicatas videmus proxime 1161ς viderit
‘it ia liis look-out 117, tii videris 1118
111111 uuili-,uiuunt

Ι 1 ⁸

“ 11111111 1142.

ri lis vest-itae animantes 11 111,

Vincla (constellation) 11111

vinctum iuvencum 11 119,

vindicati in libeitatem 1 56.

vindices facinorum Furiae 111 46.

vineae regiones terminare 11 9.

111111111167, 11186.

1111111111111111

Virgo (constellation) 11116.

viri vocantur 11 9,

Virtus divina and human, identicul in kind
1961111711, but differing in degree 11
11 1.; liuman virtue derived irem God
1171161167. Academic (11111111 virtue
cannot be asenbed to (111 111 18, 11 11
man’s cvii achievement and tlie proper
aub'ect ot pratae 111 86, 87.

virtus epersonilled) ii 61, 11161, 88 ¹

ris (11111111 ·) infinita innumerabilium sto·
morum 1 61 Add.. ibes maximam vini
serpentium conficiunt 1 191, infinitam
vim marmoris 1188, maenam vim semi·
uum Indua deportat 11 1663vim obtinere
1111111111111111
trae vim et notionem 1 27. via et natura
deorum1122, numen etvis1196. 8111 111
1191111111 vi corporis (vitii liis tailg 11

viscera ‘tlesli’ terrenam ipsam viscerum
soliditatem 11 18, 119. ⁸

viscus ‘birdlime' jn sordibus aurium tain-

virise1 ufffrolcliissnfwgmhoemle? 111ἰέ141111 ut
transitione cernaturr 1663 (result) tlu-
entium transitio iit visionum 1 169.

visua)(visum112; humanorisu (l) 186.

viticula 111 86.

1111111111 tabernaculum, creatos consules

vitu ratorxobjurgator 1 6.

voca ulum. liis vocabulis esse deos tacimus

247

quibus nominantur 184, cupidini· 11
1111111111 vocabula consecrata suut

vocito 11 111, 111.

volatus pl. 11 161,126.

volo. (pleonastic) (1111 deliciet 11 selim nu·
merare 111 813 (with reive lnt.) con·
firmari volo 1123 dd, (¹hcld’) ita
vultis nihil ease animale praeter ignem
11116, 61, 91; (potential use) velis 111 1,
vellem 181, 111 91 velim 1111111171 qui
volt esse quod velt (quotation) 11166.

volubilis 11 rotundus deua 1 18, 11 46.

volubilitas mundi 11 49.

volucres angues 1 161.

volumen caeleste Epicuri de regula 146.

voluntarius motus astrorum 11 44, naturis
mundi omnes motus habet voluntarios
1168.et.1164n.

voluptas (personitled) 1161.

vomicam aperire 111 76.

vomitione canes 11 curant 11 126

roro )( carpo and mando 11 122.

1111111111

111νῶοὲιὲῃὲῗὲἳῖ 9111 146, culpae paene

vulcaniae insulae 111 11.

Vulcanus 181, 81 (statue by Alcamenes), 84;
22⁰5ng iil} Italia, Attica, Hispania, 111

vulnus rei publicae 11 8.

vulpeculaiee.

mwffliufflmble aec. 1ο Epicurus 111,

Χ111111111181,78. Ι
Xenophanes 128 edd.. n. 1111. ,
Xenophon 1 81, (liis Memorabilia cited) 11

18, 111 17, ci. 11 111, 141, 111.
Χ111111111.

1111111 1. 11 Tritopatreus 111 16.
zano oi citium 11117. 63, 79, 11 26, 17. 63,
11118. 22, 61, 771 vcl. 1 p. xxix lcii.
the llleatie 111 82. Ι ¹ Ν
tlie Epicurean 1111. xlv, xlvi, li, lii.

Zoctopq. Ditlereucea 11 tlie covfifingenoll ani·
ffel? fflaesmsenssleiralz'riliffn θ’1111ἷ11ι11111ῐξ
ssying,swlmmlng; in tlieir vvuy oi seiainir
and eating their tood, suckinir, teariiig,
cheving, malluvium adaptatione to
facilitate tlie getting ol lood. trunk ot
elephant. 11111011 ct eatchins pres,
remarkable provision in cuae ot spider‚
pinna. tlsliing trop, some animula malie
others their purveyorsi 11111111· cl
mulatio bind'iaed reptiilesm ffimuatligntit
1111ῗο11111111111.. lit. 111
liy animala. Weapons: horris, tuslrs.
11, 111( 11 1111 sepia, electric eliocli ot
11111111111111111
desire, development oi 1111ηοῖ11111-
11111 i<l>r tlie young, 11 128, 126. 811
anema.

Zanpma. nac vero supra teriam sed 111111-
mis eiii tenebris latet utilitas 11 162,
qiua ibidc, quae avaritia, quod facinus
munitm-111 71.

 

