INDEX.

iter (tm) natura ano quodam 1111101011
lnocinium.

jam (‘at onoa') lioat lustrare tanam, oamaa
jam 11 1613 (1111ιί10111)110,112410,
11,112,111,119.141; ao lam 1010111111,

. 147, 1411141111, 11111.

ῗιῖῗιῐῖοξὶιοι >uon 10111.

§amnui 1101110 111711.Ι

Jecur 1113111111 Jooona 11114

iffiuffiifflnffiieg gaii-t uariunt maa·
na judicia aunt 11 1411: (with 01)). and
aubj. (1011.) 11 141, 141ς da dolo malo 111

Ι ,7401111011111114

imitation 111 ιι,

1110111111, mana, 8001111111), 1111.

J uppiter5 Juvana potor 11 14, optimus maxt-
111)11,(111311111111111111111
11119, 40; Jove tonante 11 t5; Joviaatalla
11 119; (thraa goda ottho name) 111 to
(aaa Appenoix on Mytholonvk Olympius
111 81, (11ΐί101111111 Hammon lb.;

Ι 0011111011 ova 111111.Ι ι

Jua pontianum 11141, 011110 )( 1111140Ι 111
41, tonora auap1oiomm 11 11, vestro Juro

sutili? iiiiii„ vot ιιι pp. 101-

quali& 0101101111110114101110111111

istumistun

Karthaginiensis 111 81

Karthago (iudoatruotiou) 11191; (mytholo
gioal) 111 41.

Konta 111 ⁵9.

Κρόνος 1164.

κύρωδόξαῐῦᾷῶηλᾰά.

labolaotari 0011011110 navitatis poaait 11 111

laboa‘landalip'(l 1111

labor. 1ι41ἶ10001 la rantur‘ahouldglidaoit'

Iaborwononifled) 11144

laborantes 1111011189.

latria primia natarat to.

Iaoodaomon 11 114 , ‚ Ι

1101000010 oibua matrum 1101111 11111

laounoaua )( aminena 11 41.

Iaoliua, tavourodby 10110111111111 apoooh
deuota 111141.

1111111113οι011 1011111 11 101, Indua 0110111

laevua. 11101101011111171.

lampados illatao (quotation) 111 41.

1111100011017, 67.

Lanuviuml'liln.

lapideus imber 1114

lapaua volucrumn 99.

langalon 11 49.

largitas ‘bounty' 11116.

Latinae 1011110111.

latitudinem luatraua orbiu 11 11,]111111111111
loo 'tudinum altitudinum 1110111101
14ῗ1111111101111010111111119.

1110101146, 11, 18.

laudia nomon‘aanlogiatic 101111ἰ1171.

laudo Athonis Vuloanum ‘thoro 11 a 1011011
01011001 V.' 1111111.) proptor virtutem
laudamur 11181.

1111111111.

lego scriptum 11111.

lagumaunlto. Ι

{amnon 111 1⁶th 011119.

lminreminenmiu

louooiniaoo 1111111141.

laotoenatol tion) 11111

Iaouationm (εΔωιόρων) (1) 11111.

laontiumoa

Lam 1001110111(1)11111

lepor. 1111010 101174

lapus (oonateffltion) 11 114

1111001111188.

111101ρὲ11111,

Iaouoot 0011119,41.

lavationem injuriae 1010111019.

{eulutfflitlllsllttlltt ,

1011101101.)ορ1110010 11 41, plana aunt levi·
iiiissiiiliiiiiiiziiiliiiiiiliiii

1111101 oonvoxa 11 111

lox naturalis 131, dannod 11 79, 00100111 111
49, nova 111 14. Plaetoria 111 14

1111011111.) matre libera libor 00111141.

1111011160, 11, 1114111.

1110111161.

11101110(οθ1001111011) 1161.

1111101111141001111.

luno aut oortioon 110-

1111011114

11001ῐο1111).

10001171011101111161,0199,117ι1111111101

lioni (110111 1111011 117.

Ligusticum bollum 11 11.

limatus urbanitate 11 14

110111(1)11114

lium (uae 01) 11111, 1100111 similia 11 149.

1111011010 aulona nonanta

hquoo. 1010100101 li 1100111111 1; 011
nentrum honont 1 11 .

liquot-(fluidus) aqnao 11 tt: liquores am·

litiggffivtrauapamnoy ') 1198.

111ωὲ (oompariaon 01 lettera to atoma) 11

litteratus 1 111, 111 11.

1111111119.

11011(1111ἑ)11111830101011)11 1111 1110110111-
aiuaa 111 .

looufllgtffiominum natura quam 1100111111 1

looua. (quasi-auvarbial) quo 1000111, hoo
1000 1 11, 81, 11 104, hia loois 1 81 ; heradi-
totia looo 111 84; looum obtineto 1141Ι
dara 11 8³: iu loourn interiorem 10111
‘downwarda' 119. Joinod with domici·
lium and 101011 11101111· mugnus
10011111 a ition to promito aon·
101100) utsii ι (‘toplo' 1119,11,ἦ,1,914;
(1111110111) 111 701 euphemiano) in
loou aemon 11 128.

λόγοι σπερματικοί. 111111.

longitudo at latitudo orbis 11 11, 1 14

lougius (ᾖ 1111ἓὲ1) uolo 01101111, no longior
uonm1 .

Lubentiuan 61.

lubrici oouli 11141,

luoat, hoo quod (quotation) 1111,

100101111111111.

Lucifera 11 11.

Ὲ101111111ἆὲ 0111111110101114 1001111111.

noina 11 .

lucubratio anioularum 1 14

1101ῗιΐο00111111 111111ιί1110 111 41, 011

ludi magister 1 71; ludia auditum ent 11 6.

 

