10011111 01111111 §74- 159

comequently convicted offenders were ineligible for public office. Further
there seems little doubt that this law is referred to in Plaut Ρ11111101.201
where a young man in want of money says Pati.- 0111101010 lea 0101101011
quinctianum 1110100111 01011010 01111101 ,· 0110 llud. 1380. Ι111110 be so, it ·
was the 100 Plaetoria that established the distinction between those under

25 years of age (minores) and those over that age, the former having

¹ curatores. The Pseudolus is shown by Ritechl (Parery. Pl. p. 295) to have

been exhibited in 192 01 191 110. And hence the 100 Plaetoria was pro·
bably eir. 200 years 110. This 101110 sum 01 our knowledge. Savigny
Verm. Selr. 11 p. 321 1011. has an interesting assay on the subject a]

’ See Μο1010111111.11223,111135,0110010111]101.109.11.231. [0011011

11111 Consul. p. 250 0011101110 011. 01 001110 01 1110 Plaetorian family.
ΒΜ1111001111011111111 (0. Aquillius Gallus sweeps off every kind 01 fraud
into his 1101 ’. The word is used metaphorically 01 the avarica ο1 Verres
(2 10111103). 011 Aquil. see Roby 1111101110 019011 p. cix 1101100 a

κ colleague of Cio. in the praetorship 110. 66, and 10 much praised in the

orations pro Quintia and 00001110 77. 0111110 00101 11010 referred to sec
Off. 111 60 uortdum 0. Aquillius 0011090 01 familiares 111001 protulerat de dolo
malo famulae: 10 quibus ipris, cum 00 ec quaereretur quial 01101 dolus
1110101, reaporadebat, 00111 01101 aliut 1110010100 allud 0010111. [Probably
Aquillius, as praetor, first granted a right of action or a defensive ples 011
1110 ground 01 11000, though not coming under any formula previously
recognized. In the later 0010011001θο 00101, as quoted in 11100190οῐ13,
an action de 11010 malo was granted when 110110 was alleged 0110110 other
action was available (quae dolo 111010 saeta 0110 1110011101, ei 010 1110110 00110
aare erit 01 jueta 00010 0110 venerandarum dabo). R.]

familiaris noster: he was 0 pupil 01 Q. Mucius along with Balbus, es

τ well as a friend 0101001οο.

protulit: publisbed as an 00101 111 1110 Album Praetorii, stating the
grounds of actions 0110 1110 mode 01 procedure.

teneri: ‘to be proved' (olenched); used here 01 1110 charge, as in
0100111. 125 1100 0110 argumento Cluentianae 1100011100 crima 1000111101,
2 Verr. v 101 cartu 10111001 111101 audacia tenebatur (this use is not noticed
in Lexx.); but more frequently of the person 0011110100 01 0 0111110, eg.
10110110Ῑο01.

§lia sementim: 01. Att. rx 810111. presumptionis, and the proverb

¹ 0111111261 ut 0010001010 secema 110 metes. [Amm. 11111112110111 001111.

malitia: 01. Off. 11 10 00110101 homiues 0100111001010111011101 mutiam
mpiuuiamjuclc'ecut ,· 11171 quocirca 00101100 tollendae 10111 eaque 11101010,
quaa 01111 1110ᾳο111010 01111011 ee 0110 1100010100, recl 00011 011 ea 1101101900
plurumum ,· 1100. 11 34 uirtutis contraria 0100100101-110 e'uim malequam
1101111010 appellare 00111 quam Graeci 101101 appellarit, 110111 11011110 certi
eujusdam uitii 11011011 011,01’11’011’1010111111’1ι1η, also Flu. 111 39, 40, Lep. 149,

 

