218

oondlsdputuuss

oonditionss ciborum 11 146

οοιιᾱῶῃ 1616ὸ167, 1111611111 uendite vetus·

111 .

oondooetsotsubeluss 11 161.

oonductum Kloustum 111 74.

oonieetio ‘mustiostiou' 11 194

mnrflcstssr et eousumptor omnium ignis1141

111111116111111111111111166

11171111111166 ⁸ Ι

11111111. res uselestes sb 1611111111611 non
possunt 1116; conversiones 1111111111 11
49, sputis 11 613 ovium villis oonteotis
sique 1111111111 11 1661 (111111 to pulp')
intrmi dentes oonileiunt 11 194, oocts

ο ’116666161111111111

eon 1111111111111111196.

11116111 ex dusbus neutris 11 166.

oonfliotus utque tritus lepidum 1166.Ι

ooniormstio membrorum 11 96: smmi (⁴ oon·

oeuffimffinlsge immam

eonglseist 1111 frigoribus 1126

11 lobo. mureoouglobsturundiquesequs

iliter11116, 11111 nutibus suis 1111111- ι

1111111111, oum rhetore 11 1, oum sole 11

11111131 (used oi 1116) 11 124

emigremus (1)11 124

6116116 1116,

oonpeotoresr 66. .

1111111111. sberro 1 (1) 11661111111111 eon-

‘ eoturs 1111116.

oonljunotio. 6111111111 sphserum stellae
ab setheriu conjunctione secretum 11 66,
portium conj. sentinetur 11 94, ulterius
111111116411111 eo 11111111661111-
sequentium cum primis 11 147.

eonjunctum 1166.

oonJurstio iugurthius 111 74
emblem s witness to (lod 111 66 1., of.

eousIeIilerffilsl'virtutis 11 vitiorum 111 66.

oonso1sco nepem 11 7.

oonseribo litteras 111 42.

eonsecro 11111111 1161 Fidem 11 61, Li-
berum 11 62, Cupidinis et Voluptstis
11116111 1111111111 sunt 11 61, oselum
J unonis neminen 66, Fides 1179.

oonseotio arborum 11 161.

1111111111ωὲ81άί 11116; nuturse(=‹rvprd-
0111 111 .

eonsentsnsum estin 111111 sensum inesse 11
42, appetitionibus oonsenteneus 11111111
1168.

1111111116. 1111111111611111111111111166,
ed mundi ineolumitutemoosgmentstio
11111111 11 119, eonsentiens oognstio
rerum1119.

oonseouor. naturae sollertium nuilsurs oon·
sitibit 116110οΜ11111·

oonsessus(i)161. ‚ Ι

eonspiro. 1111111111 qussi 1611111111 oon-
tinustsm oonspirure11126, oonspiruns
eontinuuts oogrmtio(=miumvr) 1119.

oonstens rstio ‘oonsistent' 111 92, eonversio
1154

eomtsntiex tortum 11 66, ordinum 11 49, in
stellits 11 64, naturae 11 166, eseli 11116,
17 6. 6411.

eonstis't. 11611111111111111196 dies ‘tel-
lies'n .

muns.

constrictis inore dentibus (1) 11 194

eonsuetudo oculorum 11 46, 96, 111 66, oens.
126191661916 sitibit?
tudineimbuti1su ’

6611111111 utilitatum 1111111 11 66.

oonsumrtsetus temporum sputis 1164, sulem
oons. 'squsnder' 11 ’74,

consumptor omnium ignis 1141 Ass.

oontegio pulmonum ’11111111 111111’ 11166.

tontgndloJ argumenti ‘put side by side' (1)

eontentio gravitatis 11116.

eontinens (tr.) universitatem omnis 11111-
nentem 1 993 (intr.) motum sensui
punctum et eontinentem 126, pertinente
111111 lueis orbem (1) 1 66 nidd, huie
eontinens 11111117,66111. efficiunt 111-
1111111164

oontiueo. sphsers 11111 ligurus 1147, 81-
11111111 cursum temporis 1164, 1111111.
mundum 1129, 20; venis 11 nervis di
eontinentur 11 69, 1111111116 spiritu 11
19, radicibus 11 1661 11111 stirpibus 11
66167. nutui-se suis seminibus quaeque
11 66 quibus 1111111 11116 173, firmas
mamistanus 11111 11 1611111111111 (oculi)
ι11111111111111111111111111 might be ke t
in their plaoe' 11 142; eont. )( remi
sppgltitus 11 643 ‘to 111111· luctum

oontiugo (‘touol1¹) 111993 i‘belong to’)
neutrum astris 11 44, regionibus 11 17,
1119611111 11 ld, [‘ huppen ’) hou ut

eontiuustio 1111111111 ‘enain oi ususstion'
166, oont. hujusne 11111111169.Ι

11111111111 spiritus 111611111111111 19,
oont. et conjunctus 11111 11111117, 11111-
situdine eorporum 6111111111 nutura est
11 sssoognstione eontinustum nstumm

oontorqueo. stellss1154; 124

oontrsetiores introitus 11144.

oontruhuut se pulmones 11 106; contrahere
universitatem eumque deducere sd sin-
gulos 11164; terrum qussi 1111111111 sol
11111111111166.

111111111111177.

oontnrbo ‘upset' 161, 199, 111 Add.

111111141164.

eonvenieutis temporum 1154, eonvenientis
oonseususque 1111111111 16, 66.

convenit in te unum 11 74, qui eonvenit 11 67,
conveniat neeesse est · must be grsuted’
1⁸91 111111111111111111111164

eonversio eseli 11 19, spstrorum sotemporum

donviessrg’s 1111ᾞὲ1111· &a ehenge oi inflexione*

oonvers leviter Fides (1) 11112.

miffaieigtiegffiissegpffllcffuffli 11111111
the tormer 1s subordinate in mesning 1
66, 66, 11 17 111 non ossis edduoi 11, 16,
97,11182 111 661Ε1 2ud 11111111 in·
troduoed by sed, m 1197 by autem.

oopiss ess 11111111 166.

copiosus )( opulentus 111 st.

oopulstio rerum 11 119.

eoquo. omnio coetu spiritu 11166.

111 11 pulmones spiritum addunt (1) 11136
ῗ111111131ἐ11111111164, bordis ventricu-
um 111 .

ooriis teotse 11111 animantes 11121.

Corinthus (111111) 11191

1611111 rostro 1 161.

 

