70 · s00x111cn.v§11.

the idea 01 a ssilor being privileged to receive a revelation denied to the
younger Cato, Varro, and Cicero himself (Dio. 11 114).

0180 01 illud: Mallorfflda. ara.) compares Lep. 133 quibas ratio a η
catara data 011, adan 0110010010 ratio 01010 est, erpo 01100,· Fia. 111 27
erpo 01 probandum see n. on 1 72 et 000 praedicanti.

10 0111οο1 ‘the besaltic 1001( ’, 01. Lucr. vr 683 (01 Etna). Regillus was
the 01010101 0110111001 volcano near Tusculum (Frascati). “ 11 is now
asmall and weedy pool, surronnded by crater-like banks and with much
lava and basalt about it, eitusted at some height above the plain, on the

right hand of the road as you descend from the high ground under La ’

0010000 (Labicum) 10 the ordinary level 01 1110 Campagna in going to
Rome''. 111-00111 Hert. of 110010 1 p. 120. We may compare Hippocrene
supposed 10 have been scooped out by the hoof 01 Pegasus. Livy with
all his fondness 101 marvels says nothing of the aid 01 Pollux at Regillus.

ξ 12 probari potest: the etemity of the soul is affirmed 11 62 arm
1000001001 animi atque aeternitate maeatas. This was opposed 10 the
doctrine of the older Stoice (Taso. 1 77 dia 00000100 01001 animoa, semper
nepam), but still more 10 the Academia arguments given below §§ 29-34,
We must probably take probari in the sense ‘may be approved 01, 01100011,
as in dead. 11 001010 raam 0011000 esse 01 perceptio consequeretur, 01 aaran
00010110, matta...Sapiem 000110 requirar 0101010110, roca comprehensa...eed
1101100 001· pirae 0011 probet, 001010 aito tollatur.

ξ la 00110111 dedicatam 1 vowed by Postumius the dictator (Liv. 11 20),
dedicated by his son (Liv. 11 42). 1 follow the 000 10 giving the praenomen
in full, as in Liv. 11 21 1 2, and am doubtful whether ab should not be
omitted, see Roby§ 1146 00 Ι)01.01 Agant. The 0111011010001 the Dat.
would be ίΡ. had 0 temple dedicated'.

0000100 consultum: granting him lands and immunity (11 6).

proverbium: see n. on Locri 11 0

1110 auctoribus: ‘when there 010 such authorities as these', Abl. of
Attendant Circumstances, Roby ξ 1240.

rumoribus: Abl. of Instrument. For the thought 01. Dic. 11 27 100
epo plrdoeoplri 000 erae 01111101, testibus ati, qai 001 casa aeri 001 malitia
falsi fideque esse poseant: arpameate'r 01 rationibus (pratel, qaare ita qaid·
qao 010100010οο0 0000110 ,· 11 113 0001000100 cellam debemus 0000001010
rebar 00100900.

Aa. Mainalion, cited by 0100011100 aa 0 precs af 110 Diniae l

1010101100, ia utterly fallracioaa aad would 10 os 00 advantage, a'f 1000. 1

1511, 15.

Oh. v1 § 14. sequuntur qnae 1111010 sunt: it would seem from a oom- 1
parison with Bk. 11 that not many 11000 have been lost here. In 11 6 the

mention 01 the prophetie voices 01 the Fauns (below § 11) follows imme· 2
diately on Sagra ; Navius (below ξ 14) appears in 1193 Decius (below § 15)
in11103 the illustration from medicine (below ξ 15) 10 11 12 Thus the 3

 

