44 commosis ou Excuses uss,

01.. imperatorium 1. patriae] ut patriae 1110. sore ut] soret 011.,

sorte T. botuns] hostes 10. inmittentem] imminentem Oxf.‚imitantem T. ¹

tibi] 1Ι,1ιι 110. audiuisse] audisse 1 [Or. 's 1³] see Quintil. 1. 6. 17.
VII. esthum 011. Balberella B. nihil] [0ιέ 10], nilHUT

16 [0ιέ 111] michi [0ιέ 0], nichil 1. Cleanthes ut dicebas] ut cleantes ut ξ

dicebant 011. animis] animos 1 is] [0ιέ W] his 011. [Or. ’s 01], hiis 0,
en iis V„ [ea his 0ιέ 1]. percipimus] percepimus V [0ιέ P] caelique]
caelestique 00. et terrenis] et in terrenis 011. nameafiant]om. 11,
17 cur eafiant 0. a te] cum pulchritudine mundi 011. (from below). aiebas]
18 aqebas 011 quonian] quoniamsi T[Or.'s 3⁹2] inrerum-esse aliquid] om.
011. quod] quo 1. esse] esset VT. Zenonisque] (lamnisque 11, zenonis
qui 011. quaerentur] 011. quaeretur 110. omniaque] onnia MT.

19 VIII. tu]om. 01. maximae res tacitae] n. restatice 011.,Μὶοε res
tacite 111, res marines tacite 01.. strictim] smectum 011. ea] 011.‚supersor.
0, om. B [Or. 's 01]. separantur] sequestrantur 1T01. [0ιέ P] quattuor

20 in] in quattuor 10 [0ιέ 091] primaque] primoquidem 01110, privem
qssae T [0ιέ A] velles] 011., uelis 11. di essent] dicerentur 011.
ostenderes] ostendere B, ut ostenderem T, [ut ostenderes Or. ’s Bi] enim] 11 011.,
om. 100. non dubitabas quin nundus esset deus] om. 1, und (except deus) 1.
quo] quod 011. RV„ qui 0. nihil in rerum natura melius esset] om. B.

21 mundo] multo 1, in mondo 1. quid dicis nulius] quid dices ntelius HT, om.
011. 111010, quid doces melius llvl. sin] si Asc. sevocare] reuocare
ILT, euocare 011. 11010, aueocare 0,. sevoco] sensato 1, euoco 11010 011.,
revoco ILT. comprehendere] conprendere 0, [compreendam 0ιέ A]

22 IX. sensus] 011., sensu 11, om. 1. et ut] et om. 1. dilectavit]
dubitauit 0. Zeno] Zenon 1.. enim] om. 1. id melius] 011., id om.
11101081. 0,. iarn] etiam 1. litteratum] litterarum (twice) B. id est...

23 litteratum] om. 1, forest, esse 100. omni] omnino 1. philosophus]
smo‘r, erit mundus edd 1111010 011. 0. saepe] saepe enin 0101. dicti]
dini Til 011. 1111111010, dixisti 001. nisi ea ea] sine deo 1 011., except sine
mundo 1. illan] ullam 1 011. dissimilia] dissimillima 100. posset]
possit HcT. fidicinem] fidicinam 0, tibicenem 11, fiduciorem 011. et tubici-
nem B 011., et tibicinem 11010, om. 1., et tibiiciuem 11, et tibicen u. ne cur]
nec eur 111010 011. UT. nobis nihil] nihil nobis 0100. ornatius]
pulchrius 011. ne] nec 011. UT. reponebas] reponendas uoluisti 11 Red.

24 nan] om. 11. habent] 10, h. uei sensam 01100 011. Hcrvsg, h. uel conservant
unco. ea deo] adeo 1. v

X. Quid] Qui 1. Chalcidico] calc. B, chachidico 0. fleri posse] esse

1 101, fieri potuisse T. Siciliensi] sciciliensi V. Oceani] areaui 1,
occeani 0, doceam 011. Libyamque] tibiamque 10 011 [0ιέ 1101] eei
Hispanienses] uei isp. B, vei om. 0. Britannici] Brittanici B, Brittannei T,
[Or.’s 111, Britaniai 0r.'s 0, Brittannici 01311120] certis...amniaque]
marg. only 1. oei aecessus...tenporibus]om. 11, vel om. 0. nonne]
1101011. 0, nimiruum, nan 0. motus] met-us, 0. quae] om. 10.
ne] nec 1. divinas] divinasque 011. sit] sic 011, reversione] con-
25 versione T. tanquaminaram] om. 1. aram]BO‚ arenam 0110110, harena

 

