COLLATIONS OF ENGLISH MSS. 43

la. esset] 011 [0sz Bv⁹], ct B[Or.’s 01],111 1 [Or.’s Wl· perspi-
cuum] ceswpicussm 101. posses] 10 011., possis 111, posse 0. onerare]
honorare Η, conuenire 1, honerare 1., crare 1. hoc idem] icoc quidem 011.

sss] before posui om. 011. qui id] qaod 1100 0110, 1111111011 0,.
altero coniveant] altera 0, altero 1111111 1, altero tantum contuear 0,, altero

contuer] 11, altero contineas 011., altera centris T, altero tris 01, altero contuear
others. assequi] asse qui 011. possim] possem 110.

IV. est evidens] evidens ess 011. araamesstars' soleo perspicuitas] om. 1. 9

elevatur] 1, lessam 010110 011. [0131 101] censuerers's 011010 011.,
conssscres 1, consuleris 1, contueris 011, me tueris 11. confidebas] 0, 10111ῃά11-

abas V, considerabas 01, cansydeisasv1. velles] ·0 Ernesti, aclis 1011 UT.
voluisse] voluistis 011. sat] 1011. [01311] satis 1010. cam sua 10
rasione contendere] quam taam rationem contemnere 11 [Orelli's P]- dubiam
sacis] sacisoxt recantur1re'9crentarHT. caedens] 011. 01, cadesa 11.
eos] om. 0. erare] 0 011., erassem [0138 101] see ἕ 83. videbatur] ll
uidetur 011. 0, texi 0¹. cotidie] quotidie 1110. opinione] opinionem
011. dicatis] judicatis 01. ¹

V. pracscsaes] 1110, pracsertis 011. Vatinius] retiensis 110101,
uaaiesss 1, uaciesssss 0. Sagram] 1, Sacram 101, sectam 1., seyaram 0, sss]
om. 011 id est] scel B. eos sss] 1, eosque tssqae 011., eos tuque 1, ees·
que tsc 0110. cantheriis] [0ιέ 11], canteriis 1110 011. [Or.'s 10101,
cauteriis 1. aleis] 1 011., alius B, ab isis 10. homini] immissam B.
silice] scilice B, scilicet 011. Racilium] reliqium 011. [raciliam Or.’s 110]
credis esse] 011., credidisse BELOUT. mavis] nasas 0110, text 0,. probari] 12

approbari Η. Tyndaridae] medaridae B, sinderi defuerant 011. equitare]
essitare 1, aequitate E, equitate 011. proferas] 011., prosperas B, censeres 11.

ab A.] ab duic miv„ essia 011. 011., Α. 1, ab Aulia V. Postumio] postumo 13
011 aedem] eadem 011. Vatinio] 011. B, uatieao 0. Sacra]

1 011., Sacra BLo, aede sacra Ι, sacra aede] T. qui auae] quaeqae 100, qui
que T. Saqram] 11011, sacram 0, sacta sassa adds 0. auctoribus]
auditoribus 1, assctoritatibsss 011 mecum paenas] me oppsyaas 11, secam
disputas 110 (adding ‘eL [119111] [01311] requiro] 110 011., om. B, ce-
qsciro 0.

VI. sequantuszecscaturL esim1i9itar11, om. 011. quidem esi] 14
estquidem 010. nihilom.1ioxi. nespei] aec spe 11, rsec spei T. sato
fieri] esse fasc fleri 011. scamni] esomasa13[0r.’sv1]‚ om. Η. fueris]
111011. fatum] factum scel fatam dicatis 1.‚ fatum dicatis T [Or.'s P].
1110111111, actii 010, astinavi 011., ansinavis' T, natinaaii 0. Navii]
11, sassi B, Nessii 110, texi Vl. commemorabas] 1 011., cosnmorabas B, quem
commem, 01.. 91111, qacnsado 11, quia T, quido. intellecta] 1, ia-
seliiaenda 010 011., intellecta ‘ sl. imelliqeada’ 0. sisse] 1, suni 1110010,
om. 011. discere] scire 1, adiscere 0, addiscere 0. plurimis] iss pluribus
1,]1111111001. dicias] 111, diuinis 011010 others. isti] om.1. before
piurimis 010. mentiantur] 0, metiantur 011. 010 others, except nestiemur
1. etiam] om. 1111[01.ἐ 11]. Deciorum] deuosoramH, diciorum 011. 15
placari] 110, placere B. papale Romans] R. p. 011. internanarum,
imperatarum 1110 011 στρατήγημα] sirateaema 1011. imperatarum]

 

