242

si 1111111οι ((011111101Ἳ11111011111Ἲ 1173
ἕωδωοῗιῗῖῗῗὲαἷιῗθῗὶ iis (1111) in oro
. 0111101101 01111140. , ¹
mboffij¹gtmffffi1vssa⁸mmw⁰mm
sooiststem 0011 000101ηο01,οίὴὶ 11 m ..
1001111 Ι1011101001 pm sooio 111 74, socii,
sooimffiiiiiff'to xenophon) 101, ii
13, 1111171 (10001100 1111111οω01) 1
⁹³3 (his 1101111) 111311 (urst 0101111010-
sonim) 8¹01. 1071 voi ip. n 1011
101 001011 tomi 1140, tristitia oontrshit
10111111 11 101, Δ11101001 101 1110101·
1110101111311113111
03,11143,31,101 quis soliis, 04, 711 300
ii‘l 0100110 sni.
1113.
aeffiffifflffiiss &scriptio portium 11 111,
opens providos solierti 00 natusne 11
i
itit 0111101 111101311ηῷῗὲ
opifex 0110101011ϊοηο 11101110 101 01·
tium persequi potuissemus 1 03. 11
100111ῗο8110ιο itemquo primii 11137. ,
⁸⁰ iiiffeiffissiipiiffiiiiioiiii
1010111, quodcumque vonit in 161„
1010011110νο11100,11101111 somniis 0001111110
11111011001111111111
1 33, 41, 33
somniantium philosophorum miraculos 17.
ssfflgffiffi 11 1411.
3131111111103311111,
1111010111111111013111
not ior notionw. notior mankind),
{th stogfflpffin ¹23³}aess )111011 Pluto,
ffiffinm 0011111111.
mmmm its divine origin 1, 1, 17. 01, 11
13, 73, 111171 0010110100 07 sii· or flrs 111
³63 is 01011111 11 01, 111 11, (but oompsro
1111011331111111031
01010)00010310110130, 313111111-
1111 n 1110-
’111111011110111111103
11 143, how roceiv by 1110 001 11 144.
sparton 1113, 111 01. Ι Ι
spstium (01 0111011011) tom immenso spatio
1 11, 10 01111100 tom Ι111 spatio 11 33.
(pl. iipistns¹ nnmut ilibiis oommesns
nulum vestigium 1001011111 40, 0011-
versionos 00111100101011111 ooniioit 11
0111111110111 “⁰³⁰⁸ '⁰¹¹²
species 110 simulationis 1 3, nulls speeies

INDEX.

011101001011111011 04, 103011111110111·

01110111101111111001 1010101 (1) 1 43101100

1 101 10101011100,01110011100011 ¹
s 1111111111 0110100110 1113 insatiabilis 1
spooies 0113011111 110101 tirss' 11155, ³
quaenam species 01011 videi-stur ‘how ’

1101011101 00011111 10010’ 1193, quas
1000100 universi 11 100 Ado.. 001· Arqui
iffi? non in deorum numero reponatur
specillum 111 01.
100010100010000111011130. 1
100081ῗὲ11111οἰ61ἐο111ὧο100101011110101100011101 ¹

spectatores superorum 1110111 hominos 11 ³

0111000010
1000111 obtinent 11 140.

01100101ὧί0οε 01 vindieiis facinorum Furiso

spos 0111001010 1011010111 11114; (0011001000)
11147, 01, 33, oi. 11 01.

3000110001133.

sphseis=giobus (1111 most 1101100101 101101)
11 47, 113, 117 t (astronomioiii) habent
101011 1111011111 stollas inerrantes 1155; ,
(0110οῑ 01 Posidonius 11 33, 01311111-

monesi .1107. .
spioumiilustro 10110111 virgo (oonstolistion) ’

3110313110.

spinis 1111101110 1010110111 11111.

effisffl 512011111 (1) Ι1113, animalis spiro·

,niti1⁶5iitnttttittttiff‘¹1⁹1·

'mittitiiiiiffi’iiitffiti{iiiiii
spiritum 11133ς spiritns diffunditur per
1111111011 1³8, 0110011100 1011110 00οῑ
111111131111111119111011

„insistis-2,

spongiis assimilis mollitudo (pulmonum) 11

fimi 0110101100 11101001 sx se
110001111110311 1110030.

{gfflpffivgffifflinu 11 121.

31ῗὲῐᾷῗῖ 10 (quianon), 1113111001- ·

ststginffttitlii'do) prius 10 quis 00 omni 111110
stiitii dejeoerit 1 163 (000011101101101

musstiggggtgfssssfofflm

ffliffllffin 30, 117, 130, stirpium asponi-
1010 vastari 00, buoso 00110 01000000
stirpe funduntur 11 1171 root 01 per
stirpes slsntui· suns 1131010010 steri-s
stirpibiis 000110001011133, linstirpes
i,

„,g;t¹3fflgtffggffi,¹¹,g⁶gp,„„ 1 15

stifnffohibatursonenos„ Ι

110011303001β1011013 oxoipit 1111110101 11130,

11101111,

{issssiiiffii 111 tii.¹

strictim )( 010111 010010 111 10.

 

