INDEX.

immoderate prouisam 100011 11 Ι110.

immoderatum aethera 11 05, 10 immoderatos
cursus 1111010111οά ⁸ Ι

immolo Musis bovem 11188,liosliamllucti·

. 11111151; ote. 1171

immortalitatihus 110101011110111111118 Ι

immutat se res 11 19,111111111111111 qmn
ἓὲἀὲξι efficiat 1151, immutata littera 11

impendentium montium altitudines 11 98

impffwm consilium (εστριπῐγημα) 111

Impar-sect (implyiug riorityoiideeltoiact)
11118,111; (in 1010101οο 10 what imme·
diately 11100101)198,98,1001 (1001111011
the attempt) 10101011111118.

imperitus 1001111115.

Impar 1110. Sca 1110101010, refello.

impetus caeli 1101011111 87.

implicatio nervorum 11 118.

implicatus occupationibus 1 51, 51

impono in cervicibus 1 ta

importunissimus homo 11181.

imprimo in animisl 43.

impunitas garriendi 1 108.

111-(10111110. prefixed 10 participles) inerrans
11 54, invocatus 1 108, incognitus 11 78.

¹¹¹ 11100110101118011

1

deo 1108, 11 Nausiphane tenetur 1 78, in
ceris diceretur (l) 171. 11 0011111111 res
01.1”8.1831180810.1010
tioso vitii nomen 1171, 111 1110001101·
siones idem efficiunt iu 1001188, 1111
araneolis aliae texunt 11 118, 011 admi·
ratio in bestiis 11 124

(periphrastic with sam) sunt in varietate
111011,110111111181,011010187; (with
cerm) iu errore 1 29, in constantia
118, voluptatibus 1 51.

(superfluous) in omni puncto temporis
11 94 n., 11 tanta diuturnitate 11 18, 11
aeterno temporis spati01198, inomni
aeternitate 11 18, 51, 95, 11 singulis annis
11 101, 01101 lusus in corpore 11 18, iu
omni tirsum 11111111 28.

in ea dea precatioeitremaest‘prayerends
with that goddess’ 11 87.

etta Ace. ι11 sublime terri 11 44,141;
insultans¹ 11 omues 11 ta

inane 11 82. inanis motus animi 1 105, 198.

inanimus 1 88, 11 78, 90, 111 10.

incensa l‘illuqued’) luna solis radiis 1 87.

1111181011οΜ

1101101141 ( ). 110111110111111111108,10001·
sitas 11 magiis incitata 11 78.

incitus (quotation) 1189.

inclinatio atomorum 78; ‘bendine' 1 94.

mamilli physica ratio inclusa estin fabulas

in ita 0111111 78 Add.

inco 56ns ‘rudimentary' 11 88, ‘incomplete’

incolumis (joined 1111107011) 11187.

incolumitas mundi 11119, incolumitatis cus·
1011111111

1100 1011180 ri

inc ‘bile est, si attenderis, quauta 11149.

inculco animis imagines 1 108.

ineus154

iude ‘irem him' 11178.

India 188 (07).

Indioatice uaedforduij. (01 auxiliare verbs
and phrases) longum 011110, 80, 11159;
bellnmerat184, opus erat 189, satis erat

227

dictum 1 15, 111111011188, longa est
oratio 11 15, meiius est 111 09. debebant
111 iai 1101111111 101,1110,111.116,180,131.

(ln direct interrogation) arbitramur 180,
iacimus 189. putamus 191, volumus 1 101,
dubitamus 1107.

suasor Imperutite. audies 1 59, 111 red·
des11141, dabis 111 94

(lopical nse) 00101011111111, 1010111111 110,
contemnet 111 9³.

(ἰπάἷὲῐίιὶΐσ assumption) quaeret quispiam

rut. Pers. prius tequis deiecerit 180, vide-
rit 1 11, 11 videris 1119.

indidem 11118.

11111110010011000110110110111111111111001100
1100οοί11101.

individuum 1 49, 71, 110, 1108. , Ι

11110ξὲ0 (1110101000) 11 44, indoctius 11

induco deos 11 2, imagines 1178,di'perturba·
tis animis inducuntur 11 70.

inductiones aquarum 11 151.

ludus (1110 greatest olrivers) 11180 Add.

indutus specie 1111111183. Ι

inelegans physica ratio non inelegans 11

inerrans ‘a tired star· 11 ⁵4, 55, 80, 104,111

inlerias atterunt 111 42.

internisepartibus11114 ι

inre? >cui {illm lampades fuerint (quota-
101 111 .

inieras. apud interos 1151 interior orbis 11

iuilma 10111011 1117,07. 11081 medium in·
timum in 1 haere est 11 118, ct. 1184 ,

infinita series 11100101 uss) 1 49; inlinitum
=rb ἄπειρον 128.

11111111111111111111150. . Ι Ι

Infinitive. (exclamatorp) hominum incidere

(oiiglifflni 11111001 11 0111. Obl.)pudei·et
dicere 11ιί101Ιο1010 1 100, 00111011 1010110

(instead ot Gerund) molestiam suscepit
reddere rationem 111 88.

(in subordinate clause oi Or. Obitu repre·
sent parenthesis iu Or. 11001.) 170; (with
connectite Bel.) retenentur et iram et
gratiam segregari, quihus remotis nullos
ἐξέρὲηῗερἑίθῐΐιέζξυε 1 45, ci. 1 12 n. and

0 .
(explanatius oi prououu) 1 12.
infirmo et tollo 11 147.
iudxa stirpibus 11 18; intentaiudraque mens
149; )( inlusus 1 28.
informare deos conjectura 1 80.
111011111101101118
informatio (πρόληψις) 118, 78, 100.
inira lunam 11 58.
ingenium pl. ί1111011111178180, 11 110.
ingenuit animantihus 11111111101110111111
111101111*10101111111111ς’101, 94
inhabitabiles regiones 1 24 ,100,
inhaerens caelo 0111111151111101 101110 11
88, ad 1111501111 11 100.
inhaeresoo. bestia in 1110011111.
initio (111. Ι01 place) 11 18, 75.
injectus animi (εὲπιβολη) 110.
iliufflllieiiliiiim
innato. pisciculi in concham 11 118.
innatum estet in animo insculptum esse deos
11 11, insitas vel potius innatas coguitio-

nes 1 41
15-2

 

