116611 111 cn. 111 574. 155

a corruption 61 1116. The reference to the same person at one 111116 by the
1161666, 61 another by the cognomen 16 very common, 61. the use 61 Lucilius

ι and Balbus in this dialogus.
sex primorum: the first 611 scribes 61 the treasury (scribae panateria), .

61. Mommsen 11116111. 1 273, Wilmanns 111661. 1297, 1298, 1809.
cognosce: ‘take note 61 other judicial inquiries’.
auri Tolossani: Q. Servilius Caepio, consul in ac. 106 received the

l province 61 Gallia Narbonensis during the Cimbrian war. 'l'he people 61

Tolosa (Toulouse) having joined the Cimbri, Caepio sacked their town and»

ἕ templee, in which were great quantities 61 gold, ‘the produce 61 the auri·

ferous region near the Pyrenees ...... The treasure 1166 kept in chambers in
the temples and 6166 in sacred 1611116(Ρ661(1.6ρ.811611.11ρ.1886116116
11161. of 0666). Strabo l c. says, that according 16 another less credible
account, these treasures were brought horne by the Tectosages from the
sack 61 Delphi. Justin adds (111113) 11161111 consequence they were
visited by a pestilence, from which they were not freed until 661661 61·-
gentumque bellis 666111691166666666611611616 1616661666 lacum 6161661661.
Caepio was severely punished 161 this act 61 sacrilege In 66105116
was totally defeated by the Cimbri at Arausio, and on his return 16
Rome ‘he was deprived 61 the proconsulship by a 1616 61 the poople
and his property confiscated. The next year he was expelled from the
senate by 621111 decree 61 the people; and in ao. 103 some 61 the tri-
bunes headed by Saturninus and Norbanus proposed a special commis·
sion to inquire into the embeazlement and 11666611 committed in Gaul.
Caepio was arrested and condemned, and the intervention 61 6116 61 the

tribunes only succeeded in commuting the sentence 61 death 16 6116 61
exile' Wilkins Orat. 1p. 9. His place 61 erile was Smyrna: one tradition

however says that he was executed at Rome (Val. Man v1 9 ξ 13). Strabo
16. says of him, έν δυστυχήμασι καταστρέψαι τὸν βίον, eir ἱερόσυλον έκ-
βληθέντα ort τῆς πατρίδος, διαδόχους δ’ ἀπολιπόντα παῖδας, is συνέβη rara-
πορνευθείσαο, cir εἴρηκι Τιμαγένης, αἰσχρῶς ἀπολίσθοι. Ι111116Β6 Oratore
Antonius brielly sketches the line 61 his defence 161 Norbanus, the opponent
61 Caepio, who was tried on a charge 61 1116161166 111 ac. 95 161 his conduct
in the prosecution 61 C. but no allusion is there made to the plunder 61
Τ61666; 11 16 only to the defeat at Arausio (Orat. 11 199). Elsewhere
Cicero takes the aristocratia view, and speaks of Caepio as an example
61 6 good man suffering adversity (Taso. v 14). But the prevailing view
was the opposite: the aarum 1616666661 became proverbial 611116111-
gotten wealth which brings no good, see (16111119 96119616666611161111166
6611161 attigit misero 6166611666 66116 perid.

coniurationis Jurunhinae: 61. 8611166. 40 C. 1161111161 Limaeam ’
trib. pl. rogationem ad populum promulgat, 611 6666166161 ia 6666661166
66161116 16961116 166611 61661616 6691661661, quibua 6166 16 1966161116
6611666116 peanitas 6666116611 Brut. 127 (Galba) 1696111166 Manilia
«saguntinae muraena invideo...oppreaaaa 661.

 

