noou 111 on. xxv §ot 143

animum cnm intellegentia: 01. 11 144 introitus cum flexibus, Caesar
B. 0. 1 26 101111 eam tabulatu with Kraner’s n.

idem de (1010101 ‘and so 101 Ceres '‚ 01 course 0101011001οα0111,
cf. 1171.

non modo-sed rie-quidem: 01. Roby § 1140, and below 111 68 01
scelus, sera 10110 quidem defait.

aliunde—possim: ‘I must seek elsewhere 101 procl both 01 the existence
and the nature 01 tho gods ².

quales tu—vis: for conjectura] completions 01 the sentence see Not
'Orit ·

Ο. 6111110100 01 101 Srorc 1100111111 10001 01 run
Puovrnnwrnn Govnswnuur or run Unwnusn.

(Only 0 few lines 01 this section heve been preserved)

§ 65. ex 1110 partitione: of. above §§ 601018.

mihi vero: of. 1 1111101110 de 001100,11010011,<100111000. Mili
0110, 100011, placet, Nigelsb. 197 5 2.

sed sumemus—fetente: tho reading can hardly be right here. There
is uo opposition between 0010 end sumemus 10 justify red, end we ought 10
have hed 011 object-clause with fateare. Possibly there is an intended
break in the construction 11101 1101, the following words being introduced
parenthetically: possibly also thored 01101 fateare is aconuption 01 the
first syllable 01 an objectclause. The hiatus which follows covers the

whole of the third section (on Providentia] government generally) and part
01 the fourth (on the special care forman).

D. 6011101011 011111 Srorcluoounur 111000101111Ρο0110111111
6101101 Mun. seo-93.

(The first part is lost.)

0 rte yifl os reason 10 an iujury 1011111100 0 1100111166
-78; (l) proved ty exemplos from 1109101011 66-68: (2) 11 is only
,019111 reason 111101 10 0 1101111, aad 11111 10 ro 1011 110100 cannot
(111101 11 from ooo, 10110 would 01011 11 001110 os partiality.
§562 70.

nequaquam istuc: the lines are trochuic tetrameter catalectic‚ trans-
101οἆ from Eur. Med. 365 ἀλλ’ οὔτι ταύτῃ ταῦτα, μὴ δοκεῖτέ πω· ἔτ’ ‘io'
ἀγῶνες τοῖς νεωστὶ νυμφίοις, 101 τοῖσι κηδεύσασιν ov' σμικροὶ πόνοι. δοκεῖς yda
ἅν με τόνδε donciani ποτε, el uri τι κερδαίνουσαν ἢ τεχνωμένηνς If the lines
are literally translated, 01 supplicarem must depend on something omitted;
otherwise we may take itin the sense eyoae 01 supplicarem, 00 Plaut 1110

111 3. 21 01 eye 0000 adolescenti 1100001011 iuduere?
bundilcquentie: [found also in Hil. 10 Pr. 1393 blandiloquis is used

k hy Laberius ap. 11001. S. 11 7 it, blaadrloqaiam by Aug. J. Ε, Β, li}

 

