in:

1661111 cn. 11111 5 68. 117

illexe: 66 Plaut. Mero. 1 1. 53 amorem 1661161 sileae 16 dispendium

⁷²⁰⁴ Sch. compares 1611666 Η61. Set. 19. 73, 1611611. 113. 169, despexe Plaut.
Ψ 1111. 116. 11; Auen oues 6166666 Lucr. 123161611666 11. 111616161-

le
l

, duce Varro lt R. 11 1, truce 1166. 1786 ; 666 Roby § 663.

recte et verlssime: 161 the combination 61 positive with superlative,

’ comp. Gell. xx 1 661 obscenissime 66111616, with comparative Ae. 11 94 Reid.

piaclum: the reading 61 the 1166 (66611666166111 refer to the danger

² 61 the throne passing into the hand 61 6 usurpet qui 1696616 adulterio
⁴· quaereret ; but 66 this ia presented to us below 66 6 different aspect 61 the

crime 61 Thyestes, I prefer Allen's emendation piaclum.
coinquinari: written eoeqaieetee 0616111111ιὸ ξ 19; 61. probeat

²³ 1616161116611661Λ977.

admisceri genus: Ribbeok’e emendation 66 misceri, accepted by edd,

³ 6661116 16 me unnccessary and rather weak Ι take the words to mean
·“ that an alien racc was introduced (mixed up with the true stock) by
adultery.

61 id ipsum-quaereret: 161616 back to 666 661 datad: thc adultery

“ · was committed from motives 61661161. The Subj. quaereret gives the rea-
' 6611 1616611116.

adde: 1 agree with Mu in adopting this conjecture 61 Ribbeck’a The

³ addo 61 1166 seems 16 mc a proaaic and unnatural way 61 speaking. The
² following construction is not easy, if we retain the 116 reading quem 61661

² in 1116 4111 11116; but 6166611661 read by most cdd. 16 surely very wcak.

There would be all the 1666 ground 161 the 1116111 61 Atreus, 11 the act

¹ which provoked it 16611 place long ago. 11116 1111111116 Demonstrative 11166

61666, the construction would be simple, ‘add that Thyestes 61616 1116 lamb
given 66 thc palladium of my sovereignty': with the Relative, we must
take 66666166 dependent 611 adde and explaining the relative -clausc
qimai-mici& and 1116111116 essential 1661 will be introduced, aa it were
incidentally, in the 2nd relative clause quem—regie. Such loosencss is
not, I think, 6116616161 111 carly writing. Translate ‘Add to this that
marvel, which the fathers 61 the gods sent to 1116 161 611 omen to establish
my kingdom, a lamb amid my flocke shining with golden fleece, and that
Thyestes dared to 61661 this from the palace’. For the Inf. 61161 Rcl cf.

&latibfflom ἇπ. hey. stabilimentum 666616 in Plaut, Ρ1111.Ν. Η.,6611

‘ 6616666111611161.161111]

aenum: Seneca 11661115 611 Pelopia 6111661161611616111 peotes,
61666161 aries ductor opateei 91691, 66166 per 66666 eorpus effrem 66666
dependet 6616. ..possesor tejas 169661, trare 6666166 1161666 sericea 66661161.
The story is told in a chorus 61 Ε61. Electra 700 1611. (Ρ611 66111 116111 the
Argivo hille a lamb with golden fleece μακαρίων τυράννων φάσματα, δείματα)1
111 1116 &eea 995 foll. it is said that the lamb was sent by Hermes, in
punishment 161 the murder 61 1116 666 Myrtilus by Pelops, 16 cause the
ruin 61 Atreus (666 below §90). 1116 alluded to by Varro aa. 11 1 ξ 6

lii-2

 

