INDEX.

dosis understood) m. possemus 111 211
modo in 10110 11 107.

modulate cano 1121

modus (ormense) 126.

molestiam suscepit reddere rationem 11161

molestum sit dinumerare 1 2, 01 1 17 Aac.

molior 12, 11 19.

molitio 1111111111 rerum 11 188, quac molitio
111111 muneris 1 19.

mollire verba usn 111, 01. Orci. 111111.

110111111110111110111111111101 11 129.

mollitudo assimilis spongiis 11181.

momontum 11110111 110, 11111 sun momento
sustentant 11 117.

Moneta 111 47.

monogrammos (10011119.

1012111117, 111 ss ‘absurdity' 128, 111

montes impendentes 11 9810111111 atque sil·
101110111111

Mons. hcr innuencc 11 19,10,1191 11111111-
tude, 011111, 111111011111111001110, 108.

1100111111 7.

morbus (101-10111011)111141.

moidicus 1110110 11 124

morem gerum 118.

11011 (personincd) 11144.

morsus apri dentibus, morsu leones 10 dc-
1011111 11 127, 128,

Notion. circulor and 100111110111148, 441
01 stoi-s voluntas-y 11 11 n.

motiones atque vicissitudines 11 11. .

motus sensui 11101111110011111101111111,
animi 1116, 111 71.

ἶ ’ multiplex 1111111186, 1011111128

multus (pred.) 011010 quem multum hahet
11186, multae 1111011110 11 1181 ‘tedicus'
11010111 stellarum ratione videri 11119,
1110111111 videntur (1) 111401 (pleonas-
tic) multi saepem 821 multo (1011111110
< genis) paene majoribus 1010111 011111

mundns=oiowds121 ScoUuincrss.

municeps tuus 179.

muniuntur palpebrae vallo 11 141.

munus ‘building'. molitio tanti munerisl
19, 110111001111111111 1111110111 11 90.

muros sanctos csso pontinccs dicunt 111941
fflsus quusi murus oculis 1110110010 11

111111111117.

111110. their number 11141141 111111101011
immolare 111 81.

11111011141.

musicffin platanis 11 22 (01 1111110100 11

111110111117.

mutationes caeli 1 4, temporum 1 11.

1111110111 91.

mutus 1. 117. used iorhrctes 11 188 (1).

Myrtilus 111 91, 61 1.

m steria1162, ci. 1 118, 111 18

1111101011. 111 connexion 111111 religion 111

11 111 111101010111011 md 80111· 111 1611.

1110111179, 80.

nam (011111101011171 (1111111101111111101101)
127 28,68,98, 11 17, 111 11, 88, 411 (1011-
nodneccx 1111110101 precedingdemon-
figline) “ explicetur labiim-num 11

nanciscor. semen materiam 11 81, sltcr altc-
rius ova 11111, venundo 10111111161

nores 11 111 110110,

nascor (with simple Ahl.) 1101116111111,
41, 40, 48, 11, 11, 14, 11, 17, 591 luith ec)
1122, 641 (11111101) 11 18, 61.

231

11110 vestra 'your 1011174116. (01. pensu
(mythological) a noscentibus Nutiodiots

nativos esse deos Ι01110 1110 beins' 1 ²⁵l
11011110 nativis testis inhaerentes ‘native
‘with which they were 11011ἸῙΙοο

nato (with double meaning) magis 1111110

ωιξηωῗὶμᾚὲῃεῗίεοῗὲηθίὶωί 1 28, 1111 11 186,
011011112411111111111118, (111.) deorum
1111101111111681 (“01011011’)«122,28,
108, 1128, 20, 88, 86, (substance) 118881,
27, 84, 111 841101111101111110) obscenius
01011111 111 161 nature 1011101111 71, 81,
intellegens 11 120, concipiens comprehcn-
densque 1181,1111ς11011111 lapidis nulla
cohaerendi 11111111811011111 omnium
1186, omnis rerum 1 27,11, 0111111181,
(in different sense) 11 1111110111 1181,
mnndi 11 181 ipsa pulsa 126; (111111 ab
11101 Psssive) 11111110111188,188,0011101-
11111 111 211100 Reid 01 Ac. 111)1 (111111-
0111 01)101011 11 88, administrari 1181,
81,1 {231 11 81, contineri 11 80, 0011101111]

naturalis res 11 11, domus 11 124
112, bollum 11121, lex 1 88 Acc.

Nature. (11101011 sennes 11 801 cho’s del.
11 171 blind 10100 (01811110 Epicurusand
Now Δο110111,1)1 81, 11, 11 48, 76, 81, 82,
111 27, 281 rational (01810101) 116, 8119,
67, surpcsscs the 1111011111 1 91, 1181, 17,
ῗ8ὲ82, 81-88. Usc is second nature 11

pannagio fecerunt 111 89.

1111100181

Nausiphanes 1 78, 18.

nauticus 0111111 1189, 101 11112.

1111311101181.

ξῖῗῗαῖἷῦιῖἒῗῗᾳξῐεῗοὶι 1. , ¹

10 matisc, utinam nc accedisset 111 71, with
11111110 11176 1,, 11101 ut 1 17.
10-011111011(111111 wcak 10100) 1 71. 111,
118, 11 12, 87, 11111, 28, 41, 44, ill, 49, 68,

pastus 11

-101010110101100 (100011111111011111111110)
varietatene 122, seminans 191, 10111011-
0010101114 sec 111110 Lucr- 1611,
1101010119. (following 11111101) utrum
011011111110111111187, (uum) 1111111011-
disti 1 881 (following admiror) 11 124;
(101· ocum) 1100111101170, videturne 111
00, 1160110111821 (101 aum) 1011111101
81, 0111101101 91, 11111101 98.

¹¹⁰⁰ 1.“1111ξ.1810111ῗ181211 11111
lendi 1111:(1ntroducing2nd 1110111111) 100
mundo 0110111011 melius 1121. (neo-non)
1144,14. (nequo-et) 11182

1100οὧ10 01111οἱ11011οᾱ 1181111110 111.) 111

11000εέ1011). 110111100111111 (iod hy Chrysip-
pus 1 891 chance and necessity opposed
to 01011110 1101101 11 76, 77 11,, 88.

necopinatumosnc. ¹

nefas. quem u. halant 1101111110 111 16.

Νο101100(1111011100(111111110111111 0111110)
siout reliquae nrtutos, item pietas non

010111 8, ut scelus sic 10 ratio quidem
3011111111 68101 modo-sed nc-quidcm
m 641 (1111110111 coenato 1111111110)
volo om nolo 117, 11011010 10101711
(app ying to combination 01 01111100) 100
potest jucunda accipere, uon accipere
contraria 111 82, 81.

 

