[odeo to Notos cod proper Names oe well os to lete moal
words cod phrases.

[Where the reading is doubtful (l) ie added]

1, ele 111 uti-oque 1111111111, 1111111111
ananelum 11111 111111111111110)
eslllsldeacteo. altissimus 11119111-
cenaob 111 11.
morsuum. 1 puppi ventis 11 1111111111
elleo- ’11111111
udonibus 1192.
'stru‘tlttsftlttluttlffi
127, sb humentibus) molitur cibus 11
191 conlectio a linguaadjuvsrl videtur
11).,1 nerv1a artus continentur 11 139, ab
auditu sonus 111 acce 11111111, sensus
a uouueus uluuwa lb. under notura
ficosus. ee er'acoeon. ‚ ‚ ‚ ³
men veterum litteris usitatius 111Ι 18;
with totu, toto 111111111111111111191,
corpore toto intextae venae 11 1911111
corpora inentem 11 11911111111 toto
111115991191111111
Ι . Ι , m immenso
illigorlliffllussllffmbtlt
{llil satellitibus ille
with totae, stellas totis noctibus cerni·
111111191,198,1111111111111139.
itt( commeassent
s , , , a '
111111111111111111
.; w
(11) 11 11, soliditate quaeum camatero)
1 emimegim ca forma incidere 1 197,
ammte 111111 est fulgore corona 11198
perhibent Ophiuchum claro 1111111119
<mesu
eoem cursus incredibili celeritate 11

1181, pisces squamoso corpore 11 113,
amiculum usundi pondere11183, Museo
isdem nomnibus 111 11, obscura specie
(111111ρί1 11 1113111111 fulgore micanti
1b., corpore 11111111 Gapncornus 11112,
Arcturus nomine claro 11110, splendent
corpore ylrgo ib, sidera magnitudinibus
imbuenuuu ug 91, continente ardore lucis
or m 1 .

(4) os moneor. persuaderi non opini-
one sed ad 1111111111 161, quibua vo-
cabulis nominentur 1 88, aque nive
pniinaque concresceret 1129 retrone et
numero 111111111111111 ecl 1 vivunt
111 11111111197,111111 eoa iure
ponti cio et more majorum 111411111-
11311 1111111111111113, lege nova quoes-
1111111171, de incestu rogatione Pe-
ducsea 11171, ratione peccetur 111 19,
opinione suetorum judicsri 11111.

(1) ufoouas. eoerrorediccbes quia 1173,
assiduitate consuescunt 11 91, opiniones
quae 111 maxime inconstantia veritatis
ignoratione versantur 113; owed sor a·
emit, quo (numine) regonem 111, 11110,
1119, nature 1111111181111181, di-
vino spiritu continetur 11 19,

(1) of meaos or instrument. cantheriis
albia 1111111 111 11, rumoribus pu Ι as
11113, defectibus recurro 11 19, sco
cepuduunc iu 111 1111111111111111111-

r 1.

(7ῗηέίρα ooooened‘in point or,’ ligura
vastior 197 (l), una littera explicere 111
62. ornatius aspectu, motu constantius
{uu 21, liniamentis extremis similem 1

(8) os memore. uuo huieeito redundalu ,1 ¹
111111111111111111 i

antecellit 11 111,
(9) &emmerammus tamim·

menso spatio cessaverit 1 2¹2, immenso ,
mundo colluceat 1119, nullis celombue ¹

venisse 11111, nullis auspiciis adminis-
trantur 11 9,1111111111111111111 dicere 111,

bis auctoribus debes moveri 11113, ejus Ἴ

augurio bella rorent.

(19) eserieie with nascor). igne nasci l
1103 Jove 1111111111,13,11,11,17,18, =
19, llilo natus 111 11, 11, 1111111191 ,

(11111111 procreet· 11111, ue (with orior)
inerva orta ilo 111 19; (with coo·

1111111)111·11 Cyproque concepte (1) 111 ,

(Ιὲἰὲζῖἒιζέφανὼοπ followed by quam·

111, glaebam nulle cohaerendi natura 1111111199.

 

