RELATIONSHIP 01¹¹ MSS.

83. (Syracusas) saracenae AV¹.
’.84 (1111111111)]1111111111 Α1 V¹.
85. (11111111) rationem A¹ Ψ,
86. (fructuum) fructum A¹ Ψ.
91. (0111111111) critolaum ΑΨ.
(Corinthum) 1111111111 AV.
ἓ 94. (11191111) 11111111 A¹V¹.
This gives 55 instanees in which AV agree against the other usn,

while the agreements between either of them and any other single
its do not amount to more then 13, as may be seen from the fol-

lowing lists (1) of agreements between V end one other 111, (2)
between A and one other MS.

(1) Agreements between V and any other single ns.
ἓ 1. seete e([BV] (.al sactum).
§A (1111 1111)“111111 BV.
5111. 11111111 CV (1111111111 AB).
11111Ρ11,1111111 A, 1111111011, ab 1111 Β, whene A has the not
uneommon misreading 1 (11) for h, end OB ere evident emendations.

514. 1111111111 ΒΨ.

15.111“1111,Β11 111111.

21. (1111111111) 1111111111 ΡΨ end perhaps A¹.

1111111111 [PV], 1111111111 ABOE.
38.8(111111111)111111111011.
39.111111111111ΒΨ,11.111111111.1111111
42.(11111111191111111)1111119111111 OV.

46. tonores [OV], 111 11110111.

⁶7. (1111111111111ΒΨ.
,(1 1111111111 tiaeque GV, iliaeqeee A.
.(fleetibeee) fructibus PV.

.l(eppe letum) appellatus BV.
)111111Β“. (11111111111)111]1·Ο11.

,(111111111111) 1111111 enim ΡΨ.
(Medea) medie VB¹.

.eome'cae) comice OV.

(de fide maletutelee)de fide maleat etelePV eeefurtherbelow.
.(1111111111111)111111111111 PV. ·
,(11 11111)111111111 Ψ Β.

,(111111111111) 1111191111 PV.
.a( esem) aefhre' ΒΨ.(111111111111)111111111111Β111.

 

