lxxiv mrnonncnon.

Kindcrraicr. Anmerktmpen mid Aiicndinnqm piiloeopiiecicn nnd ,

philolopiecden 1610116 eber 030 Boccor von der Noinr der G‘o'oier.
1796. (N 01 01 much velue.)

'l'hc publicatione 01 this century arc arranged in alphabeticnl ’

order, ihc more important being marked with on 66161161.

Α. Becker. Conni. ore. od Cic. 1 N. 11. Budingen 1865.
Ernst Bchr. Der 06166166 dee Minncicce Felix in ecirwm 1661106666

en Cicero'c Briciem de N. D. Gora 1870. 866 on 116 some ἱ

subjeci Ebcri boloe.
0. M. chhardi. 116 Cicerone Graecae philosophiae interprete.
Β111111101111η liiidie Medione 1806. (Mercly 6 Circeiomaileia Cicero
ninnn.)

*n neeger. 666696 eor 10666 eene 6116661666 senene ³

dec Cicero. Poeen 1873.
*Bywaten Arieioiie’c Dioicqete cn Piiioeopiy in J. of Philolow vn
p. 61-87. Cambridge 1876.

Victor Olovcl. 116 Cicerone 0606606666 interprete. Ρ66161869. (Of ¹

very little vnluc.)
Oobct. Vafriae Lectiones pp. 460-463. Lcyden 1873.
*Deitcn In Riein. Mne. 1882 pp. 314-317 Znon codex 1066106666 86.
(00016166 corrections end additions 10 Boiier's 0011611061 01 Β.)
De Ciceronis codice Le' ’118 donico coiloio. 111ωά661882.
116 Ciceronis codicibus 06616016 84 61 86 denno 66666616. Auricac
1885. (1 only know 01 11666 two from Dciier'e rcvicw of my
cdiiion in ihc Beriiner philoloqcccier Woclienocircfl 30 Moy
1885.) 2
*Deilefscn In ihc Wiener 81166606-116616116 voi 21 (1856) p. 117.
(1166661666 codex V.) ’

Dicirich. Commentationec criticae de 16616 quibusdam Ciceronie 1850.

(Not seen.)

66616666. 6666161616 ee oneo ee einnonem n Peon ³

loque nnn. 4, pp. 7 02-707. .
11. Ε6661. (Cicero ond Minucius Felix.) ln Abdondi. d. ceicic.

(1666116616βά. 1116606111. 1161. Kc.) for 1868 pp. 3281011, 354 :

1011, 3671011

, Ρ. J. Elvenich. Adumirotio karen cotie criticae cern vor. en. in Oic.
de N. 11. Bonn 1821.

 

