i

conterrere or unarrsfl use. 45

ti 3001, harenam Itv, text Vl. confuqitio] ammone, supitii 0¹, consopieris
m 011 concalluit] concaluit HV [Or. ’s B] Nonius p. 90, concallioit 011
qui id] quid 301, quicquid id 1030 011 melior] melino 0. homini
homini] homini homine 30, hominee hominem 011 U. quie poerit] quid potuit 1,
quie potent T. Idemque] 1 011, omenque OB, ei denique ’1. at illud] 25
[corr. ex ad illud Or.’e V] et illud 011 et rationem] et rationemet orationem
mtvuro. Orionem bod. eof Baiter, om. 011 Aeo. namuro, orationem
othere (arcem in 11). caniculam] miculam B. eece] 11111 om. 011 othere.
a natura] 0111, natura 30. confomnotum] confirmatum 011 1311101,
text Vl. ¹

XI. animum] 0, amineam 31311 011 ei nullus] 00011031, 101111, 27
cimilia 0. mundo] deur edd bmvl. loqici] after solem (tll'r. ad] om.
011 harmoniam] arm 011 etv, text Vl. eunt] rint B [Or.'e 0].
0000] c, scaocaooxr. othere. mutationum] carminatur. pacator] 28
tacebat B. oratio] oratione 011 [Or.’e V] coqnatione continuatam] 31
011, coqnationem continuatam 3, continuationem coqnatom 0. non] om. 3.
probabam] probem 110 011 probe V, text vl. potuisse] non potuisse HGRV.
contineretur] 3 011, contineret 0, continerentur mv, text Vl. permanet] 0,
pertinet 011. 11, permaneret 100. quari] 011, quari quidam UH [0r.’s W]
quaciiete 0. quom1quemn. συμπάθειαν] sympathiam, σημφαντηαμ 1,
rinphatian marg. 1., sympathiam RV„ oqmpathiam oliam Aea, oimpatiam 011. V.
commodes] corniola 011. nullum 0000] num cese 011

ΧΗ. illa] 310 011 [illam 01.’e Alv] quem admodum] 10, quae 29

od modumB [Ores V]‚ quo modo 0. distrahive] 011, distrahique manv,
text Vl. patiendi] partiendi 3. omne animal...itidem ei] om. 103. 011
omne animal tole eet] etiam mortale animal nullum eet tl. tale] Heindorf,
om. 1, mortale othere. Erqo itidem] Et V, erqo identidem Red. accipien-
dam] accipiendum 110, capiendam 10. externam] 011, artemiam arev, eatre-
mam Η, text vl marg. 1. serendam] 11ch 011, fruendam lm, fruendum 11,
referendam 1, ferundam Klotz. dioeolnbile 011, dissoluibile B [Or.’e 10],
nihii erret] 011 [nihil 0000 Or.’e Vl] aerio] aer 3. iqitur ci] om. 0, 30
iqitur 011 0 quibua] ’1, ec q. (lv 011. cuneta...en quibat om. 1.
erre] aiter potest 01000. [Or. 'e P] iio] 3 011, hie othere. quin]
011, quod non MGRVU. umor ito] humor ito] B[Or.’e X] ita humore 0, 31
omitto eet] 011 31, ntolle eet To. comprimi] 1010, praemi 3111, premi
011. 107, primi 3. puicu] 31, impulea 1101. naturaque] namque 0.
Praetereaque] 310 011 ’1, praeterea othere. eu aere] 011 0, et oum ec
aere 1, et maer. B. commeant] 011, comeant B, comnwueantur 11, com-
moneant 1. intereunt] 111101, intereant BMGRV 011 0· quibia] BR,

ea q.011. othere. conciat] mort, corntet nuent 011

XIII. omittamus] οο0.3 [0030101. renem habet—iqitur animal] om, 32
011. ullo] ourna[01.’ev¹]. et non accipere] 111110, et om. m
[013⁸ X] uero acc. 0. Quod autem dolorem accipit] om. Η. ec quoa 33
ea sentiat] 011, om. 03 (Baiter eentit by misprint). aeternnm eet] necesse

eet 0, eet act. TUV, appetit quaedam eternum eet 011 resuqit] resuqitur
ο, et quod eet contra naturam] om. Τ, [in marg. Or.’s 3]. ecre] 34

 

