,

11011. 241

cesse est sentiat voluptatem et dolorem
11188ς gustatus qui sentire eorum quibus
vescimur periers deberet 11 141; sentiens
natura 11 75, 85; 01 intellegi potest nihil
ἳ100110οἒ9 deus 1 88; 100111 cuna ut pecce-
r111 .

100οἷοἐἰο ab universis singulos diligunt 11

1001οξ7 tutantur se atramenti cifiisione 11

Septem Triones 11 105, Septentrio minor 11
119; Septentriones 11 199.

septimum consul 11181.

sepulchrum J ovis 111 58, 1010010 11 111 57.

Secusses os Teum. (imperi. ubj. follow·
fficpffiiiilngiloffmfflitcso'ss‘ffifftffigissffi
esset (where protasisai (1101110111 omit
ted iii relative clause) 1613 (esp. in quo
taticns) dis utet-quemsppclurentisu

Pres. and fmpert. combined aiter Pras.

¹nd.) deum dicit mundi melpatum qui
iii mente versetur.. .. eum uem
antedixiaethera,tumeaquaenaturatlue·
sentiasquoduestumsitiun 0011000-
81181181888888888
true Peri. Iud.) suut et 1001001001 cen-
serent 118, imposuistis quem timeremus
{stimuliluttt‘tusltstlt
sitsrPcri.1nr,isususlly1mp.evenwlicn
ustinutl’uullm‘tflllt
soletis occurrere nou idcirco esse provi·
sum quod uterentur 111 7⁰3 (sometimes
Perilarbitramurnoseapraestitissequae
ratio raescripseritll.

(Pi-es. ubj. aiter Peri. Iud.) secessit quod
videatur (l) 1 7⁷, primum fuit, oum
eaelum suspexissemus, esse aliquod quo
hacc reguntur 111 10.

(Natural Pres ol Subi. changedto Imperi.
by 1111001100) quid mii-amsi hoe natura
praescripsit 00.ιο esse causam 0010011-
remus 1 77, deorum natura coleretur cuin
aeterua esset (101· ait) 1 15,ιί didicisset
bu bins quot essent (1011101) 114e,cuiu
vim haberent (ior 1010001) maximam
prima 01 extrema, principem lanum esse
voluerunt 11 87, ignosceret (1011000001
alter 1110010111) 11118, obtutus esset tor
3011111111ῐῖ ἔ (temffiptioual) mallem au ire

surculi> ‘ulem-uuum
‘is u‘lc ny) nun 0101011011
01111100...
1181; (01 logical sequence) quo constitu·
to uitur eain esse generatam 1175, 85;
9ξὲοῶπο 10 'l nares vicinitatem oris

Serapis 111 u.

seriphus 1 88.

serpit in immensum 111 58, quo 198, quam
longe 111 51; serpens Argo 11 114.

sei-vgmt in Libera, in Libero uon item ii

sescenti 198.

seselis 11 121.

semo 1 91.

sessum. Socratico.

fflmiissifflus (in iieoi pompm

, 01111111101910) 001111 p. 1
si. (clliptical) si (oriuvit) ut- deus melius

ii. O. 111.

habitaret 1 22, si (rediindatlut immor·
10111111 1 99, 11 (00111111001011101010
sustulerat 11181, utrum dicat aliquidesse
beatum an si'qiudusit (beatum) 188,
quani multa dicta sint quamque, si ini-
001 vera (sint),tsmen ama inter 10 111 1;
(loomim connected& 0000011100100
timuisiteuuttiuldluul
nequid intrare sit, 11 simplex pateret
11 111, incredibi eest, si diligenter atten-
811818888111188
precedes, ‘true only¹l at latine loqui-
18088188188188888
iueluuilttmlit.ultl {l
sicyffis‘g‘ifflsssstss 1ss157⁰sssiiiinse nuci·
, 001100011119,
ἓξιξίιίιιξξῳ) ves 1118.
811000ίί1ιὲ401Ῑ {m Siciliense lictum 111 24.
11001-1100118. ¹ .
suumomni 1188 0.; description ol the
eye ii 142, 118, its use iii regard to thc
sisigniefflsssfftsssffupieurcosisi
signiter orbis ‘aodiac’ 11 58.
0111110091810111·
ἓξὲξιξῇ gg& '1224dd,95; ‘constellation’

185, 11523 (ἡ 01 the codice) 1158 aad.
silex ‘bascli’ 111 11.
silus180. 81101198.
880001001011189. Ι ,
silvestris. montes vestiti atque s. 11181111-
vestribus sae tibus densa 1 1192 (vild)
0010110010οῗ10011.;10111. (fteral'qui
pec9mdum pastus, quse vito silvestrium

mulmenttstlllsltifflul 11110
tc n. and Det. plectri similem liu-
gnam, nares cornibus 11 119, hominum·
...um 1110

1110111111ιῖ1ῗῖ ’90930 est Ι111 collatione 1110 111 70,
imagini us similitudine 01 transitione

1000111119 quam similitudinem ‘the
ilieness 01111110οζ 11 17 μω, iii tunae
cursu 011 solstitii similitudo 11 51, 10
quibus apparet artis similitud01182, ad
veritatis similitudinemmropensior111 95,

. ffl‘effiuffimaffiefflfflffinlilmffi
tudine rationem conclusit 11 22, 383 sim.

Ι (100((1001001) 195.

Simonides 1 89 ,1911

simulacra deorum 1811101οΙ0000οωοω-
111 munibus 11184 5 Democritus simulacra
et llpicurus imagines inducens 11 78.

simulate. sive ex animo id iit sive simulate

unguii} 10 specie ilctse simulstiouis pietas
inesse non potest 1 8.

simulo. illa perlecta quain haec simulata
10110111011188.

010 Quodam& turther 1100 10 1011100) 11

1100 (joining'tivo Substantives) hominem
ᾗ aistge 11111711εέ (Γ)011ι,10111)οἓ,1110οοι 1100 mente 11

16

 

