lxxxvi 1110111101.

5 ‘lto 191. 1111111111ωο h (3) 11101111 come immediately before oh.
ms.

5 81110 propredientem. For seminibus read 1111111111 uim.

5 83 nobiscum otdet, ‘contributas to 011 sight'.

'586 dentes 11 pubertatem. 01. Plato Tim. 64 raira u 11111 11τᾶ rol 1111101
tort eet ὅσα ἄλλα antibo 111 πλεῖστον ἔχομεν ἐν ἡμῖν μόρια, Varro ap. Aug. G. D. 111
tt (on the three grades 01 1111, the lowest being without sensation) leam vim in
nostro corpore dicit permanare in ossa 01111111 capillos, 111111 111 munda arbores

sine serua coluntur, 110.
111. [01011112 111107, 1.11.Β.111.] ,

11 qui dicat. 0101. 1 5211· qui 01111, 144 ut 11 qui 1111111101, Off. 111 1911 qui ,

tyrannum occidit, ib. 911, and 1111111111 01 111. 1149.
5 87 cursum naoipii. This ia the illustration ridiculed by hucian Imp. 1101.
1

4⁶ 1091911111. Used 011111 hissing 01 a serpent 0111111. 100.

192 11111111 partibus. On the celestis] magnitudes 01. Hippol. Res. Haer. m 8. ¹

5 94 quem ad modum For the attraciion 01 the principal verb into the
subordinate construction, 01. Teuc. 1 31 itaque commemorat-jaciendum, Jolne
01. 01. 1898, and 11111111 11111111. p. 415.

5 911 stirpium asperitate. Dio. 1 ’15111 Lysandri statua 1010110 exstitit ec
asperis herbis atque 0111111010, 11 68 herbam asperam auium 1011111111 1111111111.

5100 quoe species. So Quis-it. p.· r. 4 quae species ltaliael...quae somna
11110111111...11101 pulchritudo urbis!

5 101 detersninatio. [Tertull. ado. Marc. 1 34, 1111. 111 12 5 9, LE. B. Μ.]

admirabilitate. Thia word, like admirabiliter (11 132), meme 10 be only used

hy (110, 01. above 5 90 and Off. 11 30 baec animi despicientia admirabilitatem 2

1110111011 sacst

5103 interpositu The only other example quoted 1s 11011 Plin. N. Η. 1110
5 41 perhaps copied 11011 010110.

11041111111111. AddHippol. Res. Haer. 1161111121.

5 100 Draco. Some connect with this constellation the allusione in the
11001101 «101 (1110,111111)10 the celestial leviathan which causes tha eclipse 01
the sun and moon.

5 101 cum totius. At the end 01 1. read ⁸ Allen’ ior ‘Ba'

obstipum. 'The line I have cited 11011 noenius is assigned to Caecilius
(imbrii 1. 99) by Ribbeck, who gives it in a 1111111111 form resupina obstipo
capitulo sibi uentum facere tunicula.

§los id autem caput. Hippolytus (Res. Haer. 11 41) mentions that certain
heretica made Engonasin the 0111111111, and Ophiuchus the Second Adam.

5 111 Cynosurae. 011111111113, ’1) has 1111111 Cynosuridos Ursae.

aquilonis. ct below5 11201. flamina pulsant, 5 114 quam flatu permulcet
spiritus deutri.

5115 adcredium. The quotation 11011 Nemeeius continues eal 1111111 111
rd ἔξω mesen nal 1010111101 ἅποτελεστικήν εἶναι, τὴν dt 111 ri ἔσω iudaeus 101
cirtae. 01. nell. p. 1311. 3, p. 11811011Ρ111101111111111111101. 298 D.

5 120 tanquam manibsu. [Amba. Hec. 1115 49, J. 11. Β. Μ.]

5123 utin araneolis. In quotation from Arist. H. A. tx 101 111 read οὐχ

, before 1101111.

l

 

