INDEX.

corneolos introitus 11 111.

memet·

cornu (part ol the lyre) 11111, (cornus)149.

corona (audienoe) 11 1111111 i’armemdes
quiddam coronae simile 1111111 (wepd-
νηγ) 128; (constellation) 11198

8181111111 ,

1111111 naturam essecorpora et manen82‚
111ξῖιίεέ1111111111111198111111 cursantsa

corpuscula levia asperar 66 ΑΜ, concur·

coi-rgepsstig {geta 1 68.

Coruncsmus 1 11111185, 111 51

Corvus (constellation) 11111

1111111,

Coryphe [m. ci himerus) 11169.

01111111.11.11,115,11168,115,91.

Cous. Venas1 15; Coi inferias aderunt

mffirggrh Qffli, caelum 11 42.

Cratera (constellatron) 11111

Creatiou, objections to 1 19-81

crebrae intextae utraeque 11 138.

= credo (¹13rant you’) 1613 (ironical)16l,86
η creoconsules 11 1111.

l oreta Apollo and Jupiter contended ior it
.eueumeu

Critias 1 118 n.

Critolaus (11111111 the destructiones Corinth)
crocffliffli (corcodilus) 1 82,191‚11124‚ 129,
11όῖἐέ 141111

1 culpa est in hominum vitiis 11116,111111111111

esse istam culpam ib, medicus magna
sit in culpa 111 18, reges si praeter-
mittunt magna culpa est 111 99.
cum(prep.). 11111111111111111111111611111.,
cursus cum admirabih constantia 1155,
introitus multis cum flexibus 11 144, ra·
pido cum gurgite humen 11196, aries
cum contortis cormbus 11111, Ve 11111
tenui cum luce11112, Aquila a enti
cum corpore 11 118; animum cum intelli-
gentia fier mere pertinentem 111 643
1111111111 tllblultlit
1183 inesse cummagno usu 11 893 conii·
cere meissitudines anniversarias cum
summa salute 1197; molior cum labere
1169; quauta cum exspectatione sim te
auditurus 11121 ; impetus 11111 cum ad-
mirabili celeritate movetur 11 91, legu-
mina cum maxima largitate lund1t11
166, rationem tanta cum pernicie datam
esse11169‚ fitcum maxima celeritate 11
ltilllltfflllldlellthlltslld
‘contributus tc our seemg’ 1188. ι
1111111111.)1111 PresIud to denote 11111111
os 111111, avertunt pestem oum angues
interficiunt 1 101, cum sine corpore vult
esse deum omni illum sensu privat 1 et,
qua cum carere deum vultis neminem
11) eo amari vultisr 121‚·cum deos nihil
1 re confirmat ludere videtur 111 3.
wit 11111 sense ’1111111311111-111111
nostra videatur 1 89, cum Epicurus
1111111193, cum optimam naturam dei
dicatesser 121, cum supra terram sit 11
116, cum sint-tum est l‘as—so’) 11.
1111· cum eracemum see praesertim

219

cam-clause postpmsed, pellium in'ecit
cum 1d diceret11188, cum qmdsm g. on-
aretur1'l2; aud used as 2od prouecta
atter audio and animadverto which set,
also cr. duum cuordctated with simple
object aod relative clause 111 18. .
Temperat und Caracal uses combined 1
cumssddnffuzfl'o id cumque 11 le.
Cupi 0 11 61, pinnatus 111 58, plures 111 58,
11116ξυί(1 est cur 111 1, quid dicis cur 111 11,
argumentum cur11119, locum coniicit
1111011111Γ ffirssris 1 943 di omni curatione
eddidit.idldllltlfflul
ffirlgeefflosm quam neeesse est 1 19,
curiosum et pienum negotii deum 164;
(good sense) curiosissimi homines 1 88
curiffl)(example ot one iavoured by heaven)
omri {25er se curant (l) 11126.
curriculum nunquam sedans 11111
custodia conservandi sui 11 124, fida canum
Guefflg'ffigilffitfflffi the ill effectu
oi, 111 29 1., 1Ε115, 96. ,
custos ‘patron'. Phthas Aegypt 11155,
1]ςὲἓῖῗὲἓηῖἓῇἕῖρέἶῖ {1¹¹1ssss
cylindrus 11 u, 1 24.
Cynosura (Ursa Minor) 11 1611ι3 m) lgm
ffifficigiffhfflffimgffimup Cyno-
CypffurgstIyi-Iaffiius 11182
Cyprus (l) 11159.

Dagon 11139n.

Datice. fingere nobis1 18, placari populo
11116, similitudo deo (1191111111 pul·
chrior1 79, remedia morbis eliciamus 11
161, muribus aedificatam 11 17 cui ex·
istaut 11 86; dis gratiam sustulit 1121,
oculus repelleretur 11 1433 assumere
laudi 111 87; (os 19111 with 111111)
vitio sibi tabernaculum captum fuisse 11
11; curatio ent eadem adhibenda deo
quae adhibetur homini 1 94 Add3 in·
structa sunt mi in corde consilla111733
Postumio aedem dedicatam (1) 111 13 n.;
bestiolis cibus quaeritur 11 124 Add.
(Prodicutive) ciboque utare 11 48 Add,
agnum portento misit 11168.

de (ot quotation) Platonis de Timaeo deum
‘P. s Cod oi the 'hmaeus' 1 183 audio
de ‘from' 1 58, quaerode169; quattuor
de causis informatas notiones 11 13;
(=Gen.) extremus duplici de cardine
vertex 11 195.

debeo. (SeeIudicatioe.)

decentia rerum11146.

Deciorum evotiones 111 16.

doelinffl? )( appetitio 111 88 (=recessus

declino intr. oculi declinarent 11 142, ait
atomum declinare 1 69; tr. decimantur
contraris11188.·

decuma Herculis 11188.

dedico Mentem 1161, 19, templum 11146‚
terronamvim Drt111142. ι

deduco. ¹ in hunc locum 1111111111113, per·
temtos a timore 11148, universitatem ad
singulos 11 164.

 

