220

detentio solis et lunae 11 161

deiectus 1110 mutatur 1111 oresoendo tum
defectibus recurrendo ιι 60.

601010. 0601011 primss detereirsnt 1 16

delicio luna interpositu terraemot

delinio. its delinit ut dicat iguem esse 11 67.

6061110101 1111110110 11 1011011179.

Boaulia 111 0.

deinceps ‘musesutivels’ 11 96

60116οάίέ10000106) 129, 000161 postremo

delapsus (1) eleusinos

delicstus 11011192, voluptss 1111.

deliro (term 01 invective) 137, 12, 9291

delitisoo (oi a planet) 11 62, (oi 0116 beuta)

1011111111 st.

delphinus177, 1189; (constellation) 11119.

delubrum 1 11, 11160.

fflfflfflfffflimmmrnuommu

110110111110, vir magnus in purulento, rol.
111111, Epicurean 0110011 011129, te,

ιιι

6001010 (followed by posti-erno) 1191111111.

60110 evulsio ιιι 57, dentes 0610101 )( 111-
time orassemus ιι 131ς constringere (1)
11161,(011011100101101016601111110110
opposed Ι10 ψυχη) ιι 99 1. mv· chorda·
1111 similes 11 149; dentes 00111127.

1111111161ρῇιῇ {iffi (⁸2⁴)''111‘i9in

depingere (ballivis cogitatione 1 99.

depravant tomos poemenion

depulsio pravi 11 79.

Derceto. (See Atargatis.)

6010010 6001010 terri 1 69.

derectus siiter derectum 11010101 11 111,οἀ
portes 1000110 61010101 derectas viss

6011ἑ11113111 flumina 11 162

describo. Persius describitur 11 112, 60-
scripta distinctiostellarum 11 lot (See

dmffiogttffitfirgg disciplinam

desidero1 11, 19, 51, 99, ιι 15, 87, ιιι 6.

designari rerum discriptionem mentis vi 1
,0 oe 1000) .

designatio opensiao el. 6100).

desipio 1119, 17.

despero veritatem 1¹99.

11ἴ11011111ω1111111111ᾱ111111111600 11111ἰο1126.

6011100. advitam detinendam 1000000110 (1)

6111111111
(Ρὲξιῖιὸιέἒι) deum philosophorum 11 32Ῐ

devotiones Deciorum 111 16, oi. 1119.

Diagoras ἄθεος 1 2, 66, 117, 01006010 01

610111111111170,99,111161.; dialectica or oe
Nom. Sing. Fem„ dialectics Neut Pl. 1

99m

Diana 11011010, 0111111ομ ιι 9116010011 11
69, etymology 11 99, plures 111 158„

dioc. idem quod in Venere cos 1 76, sim ceris
diceretur (illl 71; dicitur esse (101 dici-
tur)11105 rs. 11 169; (’10 1111111116
0106 vincit omnia rationem 6100 1118,
tolno, 1863 quid diois meiius 'what 60
you mean b betteri' 111 21. dicunt
euim caelo (1) 11 ,96ι ex 010 animal 61-
cour) ‘from 01111011 the name sumsl

INDEX.

oomes' 1) ιιι,66; dixti ιιι m (Subj.
¹ sor 116. 1011111ιί011) 129.
61010111ὲὶ10 (heals the wound 01 01 errove)
dicto. ‚qussi dictata 106611111172.
dies (11110) opinionum commenta delet 11 5,
6100 60110111 111 81· unum diem deliber·
⁸ 116116ος (mythologiosl) 11111 56, 59.
616011111111101601110160011 1 99, gradi-
1110101 genere 1 19
difficili in loco versor 1 78.
6161169111 aque 001129, 1010 caelo 1100 diffusa
digitus. uno digito lustrabere ‘to 11110 one
linger too 11101Ἰι 993 digitonim con·
1100110 01 porrectio 11 1lo; Digni idaei
ds 111igssns congrediens(otaplanet)11103.
131ιᾶἰ 101ρὲιέ frlfflom 11 197, 0010101010010
61101011 00 pulmones 11 169, stomachi
61101011111001110111111111195ς cro .)
quae 6110101111· 0 nobis zeno preme t
Ηιι 21)( coarto (1) 111 22.
61110010 cx diligendo 11 72,
6111001101610111011110011 15.
diluo 00111010 11 26.
6111011110 poss. (1) ιι (119) 101; dep. 11165.
1111010011υο 10 express contempt 111 19 ecu-
11110, 111 76 homunculus, 1129 hortulus.
61111101012
11106οὲ10110 81010, inmste oi (iicero's house
Di nes (1) 01 6106011129) (2) 01 Baby-
011 1 41; (9) the Oynic, his saying oi
⁹ Harpalus 11163, 88.
Diona111t9.
Dionysius the 111601. example ot prosperous
moledness 111 82-81
Dionysi& oue ottho Dioscuri 111 63; plures
Διόσκουροι 111 63.
61100110, see derectus.
1110 pater, 11011610011199
disciplina puerilis 1 72, augurii 11 9, harus·
icum1119.rerum 11 16, bellica ιι 191,
01101111 ιιι 91.
61000 (1111111111. 0111001) 11119.
discrepare verbis 10001011οτ0 119.
discriptio omnium 101111 designatur-1 29,
omnium corporis partium 192, 11 dis-
criptionibus siderum divina sollertia
111111111111ΠΗ ¹1 w·
discriptum (descriptum 1100) solarium 11 87,
stellarum 6111110110 (1) 11 191
6111101010(610111011101116011011 (6011100)
disjungo (dej. 1100) stabulo 1 11.
disper motion 61, cursus 11 19 (01111ορ1010-
tury movements).
disputatio ‘subiect 016011010’ 11 75,
disputo in utramque 1111168
dissi 1012611186 (1 .
6100011111 coagmentatio 1 29, ιιι 29.
dissolvo ‘refuto 11129.
distinctio 0160111111 16, 161, 0010111111119.
distineo.¹ mens 61010110 11193,
inunguitur varietate 11 98, 001 die 01 nocte
11191, litora collucent distincta tectis
11 99, eaelum nstris distinctum 1195·
Helice stellis distincte 11 109, 0101110 si·
militer distinctis cynosura 11 109.
distractione animorum discerpitur deus 1 27.
divido 111, usturam esse corpore 11 62.
Divinatiqm 11 1-12, 192, 3, 111 6, 11-16;
itsongiunlto,m14; 00111106 tomen

 

