52 concinnus on nucnnsn uss,

Opim 0,. Dionyson] dionysiae 1110, amnne 0 [0ιέ E] dyonieioe [Or.’c ¹

A²P]. Nysam] Nisam 011. 00 [0ιέ 0]. Cabiro] ea prino 11, Capro
mV„ Coponii, Capria 00 011., capio 0, caprino 1. cai Sabazia] caiae
abanteae ineti 0, calice Abazea m 011., cnjae abacia 1, caiae ab area uo, cuine
abanec 000, caiae latacen 0,. Npeo] Bucinum, Nieo 1. Thyone] cltioeee
59 11, antone cn [Or.'s 30]. Elide] eli 10, Geli 11, text 0,, eliatae 0. Elide
delubrum] elidnlnlraen 011. victimae] 0, uiolentae 01111 [0ιέ 01]. Mer-
canio] macariae 011. tertia] tertio 011 [0ιέ 0]. Et Diona] et Diana
nu 011., a Diona 0, et Dione V, text 0,. et Marte] marte 011. interae]
011 Bo, ante roe Η, Antheroe V, [anteneroe 0ιέ W] Syria] Scythia 11,
Sirio 0, eicio 011. Cyproque] 0,, cyroqae 01111, ciropae 11011, atroque 011.,
Gpnoqae 110, cirroque u. proditam] praedictam V, text 0,, accitam 01.
apollinie] 011., Apollonis [0ιέ 1011. Aepyptie'] epiptiie 11 Saitae]

clete B, celatae 111, ealetc 01100110, eolete 011, eallete u, text 0,. qaam] ’

qaae B. a] 01110, om. 011 E. Coryphe Oceani] coraseecem
B, coin ferociani 011., corrafice Oc. 11, coense Oc. [Or. ’e 11] 00, Goeaploe Oc. 11,
Gnipho Oc. V. Kopion] Oon’an 31111, corio u, Cariam 011. othere. serant]
inmineat 011 Pallantia] palantes 011., palantie 01. pennarum] 0,

60 pinnarum othere. pai ileon eet] gaiam eet 011 z, except om. 1. Aa·
teron] antherae 011., [antemnae 0ιέ Α’ΒἺ, antenneroe 0. atque llaec] et
haee 011 aliaque] atqaeoxsstcltV, om. 0111011, et 11. nonresellant]
cion om. 1111. quicque] quidque Β.

61 XXIV. Nam] non Η, nonne 011. tatia mole] 1111111, eiae nendi nmv
011., haiae Η. ant enim in nobienet ineunt] 011.,10 nobie antem iaceant 1
end (adding nect belone ineant) 10. ut necne...optnn‹tae nobie eant] om. 11.
atfidee, tec] nt om. throughout 11. at epee] om.‚ 0110. at ealne nt]
eatae 11 011., et calae et 0. renam] om. 1100. utilitatem] utilitate
110110 011. uideo] uidetis 0110, video etiam] video om. 1ch 011.

62 ineie] 011.,011001. explicatio] 1110 011., explanatio 110. Eaeec· ,

tiene] B, enectam L, eiectam u. Caelum] Ocellam 01100, Caelum—pllio om. 1.
vinctam] uictam u, innatam V, text 0,. ita] 1, except om. 11, voe ita Heind.
from Ood. 'Glog ii qai] Bo 011., [nt qai 01 0ιέ BP, ii quiqui 0130111101,
ii quiquam 0ιέ 0]. vortit] caertit THVl, uertit othere. minatae]
niinaatar 1111. qaid Veiovi] quidne Iani VHGV„ quidne Ioai 01111110,
quidne Ionis 11, qnldJovi 1. lactum] dictam 0111. inopie lamini
natare aicae es] (reading viderie for viene ee 01), ta milei magna narrare aileiie 1.,
03 ta nini aeae nicae ee u, ta neiln' mapie natare aieae ee (t. vocabalonemqae] 0,
uocabolorum othere. qaiqae ita appellati eint] 0 (exceptamque), quique ila
appellatam eit B, qniqne ita appellant cam eit 011., qnieqae ita eit appellatae 11,
quique ita appellatae 011., pniqac ita appellantur andeeit 1 (end 0, onlyrecding
appellatam), quisque ita appellitae eit 110, quicque ita appellatae· ande eit n,
qniqnc ita appellati eit V, qathac ita appellati eit 0,. atqae] adque B.

XXV. non nwdo] 11, noneolam 0, niodo om. 011. othere. aa] etz 011. 01,
et Orbonae ad Manutius from MSS. of Melitene end Sigonius end eo the
Bologne edition of 1494. Lanam] Lariam 0,, laram eet 011. Exquilin]
111110 011., eqnilae B, eeqniliie 011, ec quitiae 0, “exemplar guerini hebet en

64 qnilme ’' 0,. a pltilceopleia pellatur] 11 011., a philoeopti appellator 1, a philo-

 

