56 commone oe uxuusu use.

82 eumne] opulentis euntet' Β. nrultoe] Β, meritae 010111. Graeciae] periere
nt. flore] om.1·. At Phalarie] diplealatrir B, ac Phalaris uim,
ad falarie 11 [0ιέ vl, text 1,, a. t. salarie 011. eurtulit] tulit 0, euietulit

1. acerbe] 011. 0, acra ui Η, [acenee 0r.’e AN] Anaxarchum]
0, anxurcum Β 011. [0115101. anxarcleum 0ιέ V] Democriteum] 011.
Banu, Democritum [0ιέ Β] 11, diametricum 0, Democritium others. eu·-
earnificatum] excarnificatoe 11.. Eleae] lulene 11, [elete 0ιέ A] eluce cee 0.
morte] mortem it.

83 XXXIV. Harpalum] G. harpalum Β, arpalum 0. felix] 0, filiae B,
eummue mv„ foelix 1, sulio 11 011., infelix panphiiia ie, in eilua 0, in Pam-
phylia felix Heiud. sanum] phanum 011. eecundieeimo vento] eccun-
dierime 111, eecundieeimum 0, text 1,. currum] curm B. ridem10m.
RV. idque] Lambinus, atque 001 011. Ζ, excepi at quae 1. quicum]
10 011., qui quod B. Peloponnesum] m, peloponenrum B 011. [0ιέ nov,
pelopememum B] pelopemem 0. detraxit] 011., [detrorum Or.’e V] or-
narat] ornarat Β. e manubiis] 0 011., e manubiis ie Η, e manime 0111,
e om. 0, ee m. 1. Curtiaqiniemium] Geth. Β [0ιέ 0], Cart. 011. [0ιέ 1]
0, Carthaqineneium 1[0ιέ1, Karthaqineneium Or.’e1i]. Gelo] 0, Hiero
1101. arctate] aeetatae B. prave] prauem B'ffiov 011. aptum] 011
011., om. 1101, aptiue (after tempue) 1. omne] 011., amni B. anni]
animi 011. diceret] deleret Π. Aesculapii] 110, Aesculapi Β. Epi-

84 dauri] Βο 011., Epidaurei it, Epidaurii Β. Idem] Iam 011. mv,
Idemque 0, etiam Gulielmius, om. 10. auferri] 011., aufferri Β, anseri 0
[0ιέ Β11]. cum] il, quod Βο1 011. othere. Bonorum] beatorum Η.
paterae] patinae E. coronaeque] 0110111 011., coronae B, et coronae Η.
quae] om. 01. simulacrorum..euetinebantur] e...euetinebunt 0 [0ιέ 11],
simulacra...euetinebant 111. eeee enim] enim om. ΜΒ. precaremur]
precamur Β. aliie] ab leic'r 011. [0ιέ 1, ab ie Δ, ab ieie uui] haee]
haee omnia ΗΒ. edieieee] 011. diaieee Β111.0. quicque] 0, quique B,
quodque Β1, quicque 01, 011. eacri] a eaarie 011. 20. ad impietatem]
011., ad impletam Β, quum adimpleta eseet 11, ad om. 110, cum impietatem
secieeet 11. adiunxit] ΒΟ, auxit 0, [injunxit 0ιέ 0].

XXXV. tabeecentem] tabeecente Β, intabeecmtem 110. atque] 011.
in tyrannidie rapum] in Tympanidie roqum B, in timpanidie rapum 1, in Tum·
panidis Π, in Tympanidie nepum 1, in timpanidie reqnum L, in tipanidie rapum
011., in typanidie rapum 011, in timpadie rapum 1, in tumpadie roqum 0, in

85 timpanidie rapo 0, “ ul. in tympanidiie ’² 1,. et reete] mv, et om. 1011.
ena, recteque int. meet] eeeent Β. qua] quari Β Ut enim]
01Βο, Et enim [Or.’e 11] malt 011., Etenim 1, texi 1,. ratione] 011.,
[rationem Or.’e 1111]. diuina] Bouhier, diuina in nominee 011. z, except

86 divinaet hominia 1. di] diine B. apellae] aielloe 1, anqeloe it. uredo]
urendo Β. prendo] 011., [quenda Or. ’e 11]. cuipiam] 1Βο, quiepiom
11, quidpiam Β, quippiam 10 011. othere. id Ioue] ideo in deae 11, id noui 0.
ne] nec E. quidem] quia nec Π. Ρ. Rutilii eim 111, p. retulii eum 0,
protulissem Β, rutili 11, rutilium 011. queetue] 011., quaeriue 11 [0ιέ AB]
coequemur 01.

 

