TABLE OF CONTENTS.

’.ψ-

Inoaonoomon : aaz

(1) On the Design and Exooution of the Dialogue . ix-xxv
(2) Woo it publishod during the life-time of Cicero? xxv-xxvi

(3) On the relations of Orelli’s MSS. to the Archetype
and to eaoh other ..... xxvii—xliii

(4) Tho Morbon Codex of Oioero’s De Natura Deorum xliv-li
(5) Collation of Merton Codexfor Book Ι. . . li-liv

(6) Analysis of Book III ....... lv-lx
(7) On tho Souroos of Book ΙΙΙ.
(8) Editions and Illustrative Works . . .

Addonda and Corrigenda ....... lxxvii-lxxxviii
Text ..... Ι . ’ ...... 1-40

Collations of English MSS. . .’ ..... 41-58

Commentary .......... 59-199
Appendix ........... 19'9-209
Index ............ olo-247

 

