l 11111011ωο1.

aeneam B¹o1³v¹ 014, ae 111111 ew, 1111111111 Bi.
151 comotione Ψ Oxf. H, confectione B, censestiemm ΑΟΕΡΨ.

153 accipit ad eeqnitionem A¹BcEPV¹‚ aec. ab iie 11911. Ψ, aec. ’

ab 1111 11911. Oxf. ΜΠ.

11111111111111. 111111111011 11 11111111 ‚

ABcEP÷.
167 prosperae semper A0P4, praepare emper ΒΕΨ, pros-pere
eveniam semper Ψ 011. BV. κ ’
168 vobis ABOEPV', 9111νί1 Ψ 011.
111 8 poeeee Oxf. Ψ, poesie ABOEPV¹.
9 1111111111 edd„ eoedderert'e EV' 011⁴. mv, 1111111111
ΑΒΟΡΨ.
11 praecentio ABOE, 1111111111 Oxi„ praeemdee V marg.

credie 1111 V 0111111111111, credidisses Β,11·1111’111’.111 GP, ·

credisse E
13 1111111111 ΑΟΕΨΒ, 1111111111 requiro BV' oxi

l4 commemorabas ΒΡΨ 011, 111111111αό11 ΑΟΕΨΒ.
20 edlee BPV' 011, 11111ΑοΕΨΒΗ.
21 quid dieis 11111111 ABOEPV' (see. m.)‚ om. oxf. ΨΜΝΟΒἿ.

23 erit 1111111111 V marg. (ead. m.) oxf. HNon, om. ⁴

ΑΒξῗ Ι1111111111 ΑΒΟΕΡ, em. Ψ, hebed ed maaet V marg. (sec. m.)
Oxf. Μῦν.

’ 28 qdaei 1111111111 011. 1111111111 generally (quidem superent. sec.
m. V), quaed quidam 11111. Η.

1111111111 111, smerdem mamm, 11111 A¹v² ὲ

Oxf. uclw.

35 diceret intelleqi Oxf. Ψ, diceret qued intdleqe' ΑΒΟΕΡΨΒ.

emnem 11111 ABOEPV marg„ 1111111111 V by eorr. 0xfi, 11111111
11111111 UOR.

38 nee ABCEP, 11111 V oxf. HMNR.

1117111111 1111 1111 ΑΒΟΕΡ, nied 1111 nee 1111 V, 1111111 1111 neeesse
oxf.

41 1111111111 ΑΒΟΕΡ, semones Ψ, 1111111111 Ψ 0xf. Μῦν.

reddes ΑΒΟΕΡΨΒΗΙι, redde Ψ 011. Μ 4.

44 aiebat (2nd) ΑΒΟΕΡΨ, 11911111 Ψ Oxf. ΒΜ

morbus edd„ modus ΑΒΟΕΡΨΒΗΙι, metue Ψ 011. Μ, metue
NGB.

45 Ehem BEP, Heeue ΑΟΨΒ, Τ11111111 Ψ oxi MNon.

48 duee ΑΙ, dieee B, 1111111 ΟΕΨΒ, dieis A'PV' Oxf„ H 4.

 

