ot 1001 111 ou. 111 5 7.

§a primumculeoue: 1771.
ai ld eet mimum-doces: ‘it' the first point is that, on which there is

almost universal consent, and which I 101 my part can never 00000 to
maintain, via the divine existence, still even as to this, 01 which 1 am fully
persuaded on the authority 01 our ancestors‚ you allego nothing to show
why it is so'. On the adversative asyndeton (mitt 00111001 after iruer-
001110) see Index. On erae deos explaining id 000 1 2 1111. on quod trahimur,
qaod continet

exuri: so 1100. The metaphor was thought too violent, and various
emendations have been offered3 (1) eximi mentioned by Dav, adopted by
Ba and Sch, who cites (Opust. 111 p. 380) Tac. Aac. v1 22 ,01011010 01011011·-
bns 000 eximetur quin primo 01000000 ortu 00111010 destinamur, and by Cobet
(V.L. p. 463), who compares Plat. Rep. 111 p. 412 n δόξαν insisteretur
ἐξαιρεῖσθαι ; (2) erui by Walter, who compares Au. xn1 36 saromfleri eolo

Ι neque id 10111 00100101 (where however Wesenberg reads 01101), end Lact.

11 6 ξ 10 omres religiones 1011111110 misti, where the metaphor is helped by
redeam ; (3) werdt by Mu. aster Ernesti and Lamb. as in Tuae. 1 111
lare 00110010 0011100001 mihimet rclci 1011101111 ,· (4) emti by Moser, Orelli,

Κ101010.,0011100111111Το0.Α110,1125 vitra 0011010, to which Sch. objecta
that, though the word is naturally used 01 a maula 'putting off a bad habit
101 himself, 11 would not be Latin 10 say vit' 00 merite 0001111110 ,· (5) 00110
by Lamb. and Heind who comparasse 0001111310001000010100010110
1011110001 seire, but here we want to 0111000 something more than a mere

passing out 01 the mind from forgeffulness; (6) Lamb. also suggested 000011
comparing Colum. x11 58 rad' 00101110, but there 10 no instance 01 the
word used metaphorically uffa sense. Of these emendations the first
mentioned seems to me deci ythe best, but 10 the 110 reading absolutely
inadmissiblel We have a similar expression in Dio Chrys. 1v p. 152 οὐδ’
ἂν πυρί τις ἐκκαῦσαι βουλόμενος (could eradicate principles once securely
fixed in the mind), ἀλλὰ κᾶν ἐμπρήσῃ 111 τὸν ἄνθρωπον, μένοι ἂν αὐτοῦ rh
δόγματα ἐν τῇ ψυχῇ, and 1011110 Latin we may compare 11011. VI 740 aliis
101 gurgite casto infectum 0101110 scelus 001 exuritur 19013· Dav. cites Seneca
Ep. 69 § 3 amorem 0001010 ematur, where however Haase reads earcere ;
August. 1100100111. 30 tantus caritatis ardor innascatur ut errastis omnibus
11111010, 1111111100. Spir. Sarect. prooem. p. 115 Caro Domini Spirrta repleta
1110100 peccata 010010 exureret. ’11100011010010010 10 more frequently
found in the metaphorical sense, as in Ρ10110.29 signa probitatis inusta,
Liv. 111 3 ξ 13 viret seraper ira pectoribus quidquid praesens 0000111101
aarum·

quid eet—cur: ‘what reason is there for you to come 10 me 101 in-
struction l' Of. 1 115, and below ξ 47, also 1 3 quid est quod n.

1101101101οᾰ1 157.

rudem 01 lntegmm: ‘untutored and unprejudiced’, 01. Orat. 1 218
fateor (oratorem) 110110 111 re tironem 00 1001011...οε10 debera Art. 111 25
0111110000 rt 100 integrum 1010010.

 

