184 00011111 cn. 11111111 §St

neas, we obtain virtue 111110 θείαν μοῖραν, 111011 εὐτυχίαν διὰ τὰν θνατᾶν
(01011 op. 1101. 11 p. 284). Horace (Ep. 1 18. 111) agrees with Cotta here,
0010011001 orare Jovcm quac 11000101 0010111101 011001, det 0000, aequum
mi 00101001 ipre parabo ; and 00 Seneca (Ep. 41 § l) 1100010 martem quam
01011000ος1 optare, cam 001110 0 te impetrare. Such a view seems 10 follow
naturally from the Stoic doctrine of αὐτάρκεια and their distinction between
things in 001 power and things not in our power; but there is the same in-
consistency in their langiage, as there is in that of Christian writers, where
they treet 01 Faith and Worlrs, Free-Will and Gracc. Thus Balbus above
(11 ᾗ ’19) ownefldee virtue 0000011111 uncle 0101 ab uaporis defluere 0010010011
Seneca (Procid. 6) quare 110011 ciris parua aliquid 01011 deos fleri? 1110
vero 000 0011101. Omnia 10010 ab e'ir 10010011, seelera et flagitia et cogita·
tionee improbar 01 00010 00001111 et libidirwm caecam: 10001 tactor 01 010-
111001 ,· namquid 100 qaoque 0 deo caiyie, 01 1100011ιο uirorum 011010 sarcinas
000011 also Ep. 101 15 0001001 di sastcdiosi, 000 invidi: admittunt

(001 ostra 1100100) 01 0100110011αο 0100010 porrigunt. Miraris 10011000 ad “

deos ire? deae 01110101οε00 vend, 101010, quod 011 propius, 10 tornines 00011 .·
00110 01001100 0001 bona 001, and Juvenal x 346 011 ergo optabant 1100010001
εἰ comatam oie, permittet ipsis acpeadere numinibus qaid 0001100101...
Ut temnet poscae 01100101...οαωο10 est 01 111 meas 0000 10 corpore
ecco ,· sortem posce 001000 mortis terrore 00000100...001 serre queat qaor-
00000001αὸ010, 0010101 irasci, capiat 011111 &c.; and then shortly afterwards
the other side, 10010110 quod 1010 tibi possis 11010000 Mayor on x 363.
Βο1 by 101 the most interesting statements 011110 Stolo 101111 on this
subjectare 10 be found in M. Aurelius, asin the passage where he thanks
the Gods for keeping him pure from the vices 01 youth (1 17); and in 1x 40
“either the Gods have power 01 they have not. 11 they have not, why
do you prayl 11 they have, why do you not rather pray that they would
grant you freedom from 1001 and grief and desire, instead of praying 101
the presence or absence of the outward things which excite these¹ feelingsl
...But perhaps you will say ἐπ’ ἐμοὶ αὐτὰ οἳ θεοὶ ἐποίησαν...Βο1 who told
you that the Gods cannot help us even as regards the things in our own
power (τὰ ἐφ’ »ipim Begin at any 1010 10 pray about these things, and you
will see for yourself. This one prays ‘grant me such and such an evil desire ³
or ι00011 from me this danger ’. Do you on the contrary pray ‘take from
me this desire and this fear’ καὶ θεῶρει τί γίνεται” (shortened). St Paul
gives both sides, the human and the divine, in Phil. 1112 μετὰ φόβου καὶ
τρόμου τὴν ἑαυτῶν σωτηρίαν κατεργάζεσθε, θεὸς γάρ ἐστιν ὁ ε’νεργῶν ε’ν ὑμῖν καὶ
τὸ θέλειν καὶ τὸ ἐνεργεῖν. [Add Sen. Ep. 90 ξ l, Max. Tyr. 11 ξ 8, Sil. XVI
ss-se. 1111111]

§ 87. nimirum recte: ‘doubtless with good reason '.

propter virtutem laudamur: 00 Arist. 1111. 1 11 τὸν δίκαιον καὶ τὸν
ἀνδρεῖον καὶ ὅλως τὸν ἀγαθὸν καὶ τὴν ἀρετὴν &retrospecta τὰς πράξειςῑ virtues
belong 10 the class ἐπαινετά es distinguished from τίμια, ib. 1115 ξ 2, 11101.

1 9, Etl. Eud. 11 6 ἐπεὶ δ’ ἥ τε ἀρετὴ καὶ ἦ κακία καὶ τὰ ἀπ’ αὐτῶν ἔργα rd μὲν

 

